--[[ #Dogehub Ontop | discord.gg/BTY5XCVKnS | DogeHub LuaU Obsfucator | i lowk dont care ab this script. thats why its so poorly obsfucated btw
 ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠛⠉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⠫⠀⠨⢉⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠏⠁⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⣠⣄⠀⠀⠑⢦⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠐⠀⠀⠀⡄⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡼⢠⠀⠈⠛⠀⠀⠀⠀⠀⢌⡳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠫⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠈⠀⠐⠀⠀⠀⠀⠀⠘⣆⠙⢎⠳⢄⣀⠀⢀⣀⣀⣀⣀⣀⣀⢤⠤⢒⣋⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣂⠈⠀⠀⠀⠀⠙⣦⠀⠙⠲⠼⠿⠍⠒⠂⠒⠒⠒⠒⠓⠉⠉⠀⠀⠀⠀⠀⠀⠀⠻⠆⣆⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢉⣻⣷⡆⠇⠀⠀⠘⡷⠄⣀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠻⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢷⢤⠘⠆⠈⢿⣿⣿⣦⠀⠀⠀⠀⡼⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⡜⣆⠀⠀⠈⢿⣿⣿⣷⣄⠈⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠃⠙⢷⣦⠀⠀⠙⠿⠏⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⢐⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣆⣴⣶⣶⣦⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⢅⠀⠀⠨⣤⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⡏⣇⠀⠀⠀⠀⡀⠀⢺⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠸⠀⠀⢴⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣥⣿⣿⣿⣿⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣾⡧⠇⠀⠒⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⠆⣸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠳⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠏⠹⠞⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡾⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠒⣈⣉⣓⣢⡄⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣼⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣾⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣵⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠂⠀⢷⠀⠀⠀⠀⠀⠀
⠀⢀⣟⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠂⠆⠀⢠⣨⠿⠛⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀
⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠈⣃⣶⣴⣾⣿⣿⣿⢟⣦⠀⠀⠳⠄⠀⠀⣿⠀⠀⠀⠀⠀⠀
⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⢾⣶⣶⣶⣤⣶⣾⣿⣿⣿⣿⣿⡟⠋⠀⠁⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀
⢰⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠙⠛⠋⠉⠈⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀
⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀
⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀
⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⠀
⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀
⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢳⠀⠀⠀
⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⡈⣇⠀⠀
⣼⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⢹⣆⠀
⠇⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⢹⡀
⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣
⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⠀⠀⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠐⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⢹⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼
⠀⠀⠀⠘⡯⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⠛
⠀⠀⠀⢀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣷⠈⠀⠀⠀⠀⢰⡇⠀⠐⠀⠀⡀⠘⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠴⠖⠛⠉⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⠉⠈⠀⠂⠘⣿⡞⠀⠀⢀⡤⣴⣮⣡⠀⠀⠀⠀⠁⠀⠀⠀⢀⡤⠔⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠮⡂⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⠞⠀⠀⠀⠀⠀⠀⠘⠻⢛⡀⣈⡉⠛⠙⠁⠀⠀⢀⠠⢀⣠⠖⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠯⠤⠤⢤⣄⣀⣀⣀⣀⣀⣂⣀⣘⣙⡁⠂⠀⠀⠊⠀⢠⠄⠀⠀⢸⣴⡟⢀⣤⡀⠀⠀⣠⡤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠆⣇⣀⣀⠀⠀⠀⠰⣶⣦⣴⣾⣼⣷⣾⣿⡿⠔⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣳⣽⣷⣾⢿⣾⣻⣿⣿⣟⣛⣚⣋⠁ ]]

return(function(...)local m={"\050\120\115\099\067\086\075\113\082\082\114\113\080\089\102\120","\110\070\097\083\121\104\053\113\067\090\090\049\119\055\049\103\076\120\049\061";"\104\108\054\075\115\108\061\061","\117\076\069\097\048\052\054\061";"\076\115\114\074\072\089\089\117\102\056\052\086\079\049\061\061","\099\076\098\073","\118\082\105\057\121\108\061\061";"\049\047\055\098\047\084\052\066\103\053\116\114\109\105\108\065\088\047\071\061";"\117\080\107\105\098\121\101\086\075\089\057\078\072\097\098\061";"\043\051\101\078\098\116\067\050\071\102\067\073";"\082\072\106\076\067\048\112\113\099\072\056\110","\055\079\104\101\074\122\066\104\086\108\061\061","\105\066\105\088\121\052\101\086\102\076\110\090";"\106\105\089\108\121\056\089\080\089\103\112\101\086\077\090\088\118\078\053\061","\065\078\087\052\056\106\056\085\104\115\048\118","\103\087\075\078\090\047\050\100","\116\122\079\071\122\055\078\074\056\053\090\084\109\050\111\061","\066\098\067\100\115\043\061\061","\097\087\085\115\079\088\119\061";"\098\084\081\088\068\069\108\061","\116\103\099\049\067\054\097\115\083\076\108\061","\051\121\098\079\074\103\082\075\088\049\061\061","\122\049\112\117\109\081\066\043\121\122\052\051\068\085\053\061","\080\099\077\120\089\120\077\067";"\076\089\043\081","\112\048\117\083\077\107\061\061";"\117\100\118\075\116\089\090\090\099\089\117\111\116\103\090\103";"\071\048\068\122\106\076\073\066";"\115\121\071\087";"\089\082\105\067\086\082\089\088\054\103\102\101\118\082\089\056\118\082\089\104\054\049\061\061","\050\111\117\086\101\075\054\061","\115\113\065\068\052\106\088\098\056\073\118\057\074\110\066\102","\117\076\101\088\117\068\102\097\118\100\099\071\121\100\065\051\117\068\090\101\086\052\049\061","\054\056\075\114\085\073\115\104\069\057\047\097\116\050\110\089\084\120\102\088\056\043\061\061";"\104\118\065\043\076\068\071\050\078\110\119\061","\102\107\061\061";"\050\086\055\054\111\043\061\061";"\048\115\103\061";"\072\055\119\087\088\117\067\106\077\049\107\119","\049\052\090\101\119\068\102\101\083\078\069\112\117\082\089\088";"\048\066\090\054\110\050\112\116\071\085\089\070\086\051\080\106";"\066\053\070\050\065\067\088\097\107\078\111\061","\075\115\089\089\070\078\089\080\099\051\099\077\089\057\114\084\106\083\051\061";"\086\089\121\103\088\086\109\122\102\073\052\086\105\068\069\116\065\047\057\086\114\108\061\061","\121\101\070\065\118\076\112\116\100\077\107\051\083\051\117\052";"\068\084\112\108\074\088\079\107\101\107\061\061","\055\115\097\055\122\075\101\047\106\085\110\080\084\120\104\075";"\116\089\101\076\116\082\067\082\121\083\099\119\118\101\118\099\077\049\061\061","\070\056\101\103\049\056\105\049\117\103\067\090\070\076\099\067\117\107\061\061";"\087\090\070\084\089\118\104\101\110\082\118\082\115\119\115\109\077\075\105\088\080\085\083\080\113\072\114\073\097\068\081\120\114\108\061\061";"\055\110\081\114\117\079\120\101\078\109\104\051","\052\110\107\113\102\111\069\065\057\107\061\061";"\068\086\118\107\071\054\099\071\043\071\100\043";"\115\066\076\053\048\049\108\047\056\108\061\061";"\070\085\089\066\106\115\117\120\116\100\118\100\106\105\101\057\118\108\061\061","\056\098\097\120\090\118\115\112\072\097\111\061";"\049\052\090\101\119\068\102\101\089\082\109\047\117\078\069\101","\103\067\100\067\056\068\101\080","\047\103\047\054\119\052\113\106\115\043\061\061";"\116\057\080\047\070\070\113\122\083\067\101\108\054\080\119\061","\077\118\043\114\070\049\061\061";"\081\055\075\114\110\098\072\103\070\071\043\080\086\100\084\080";"\108\109\068\067\121\108\061\061","\080\119\102\053\116\100\074\084\099\084\098\052\107\053\049\085";"\119\111\116\112\108\107\061\061";"\110\102\065\105\117\115\119\061","\121\055\102\099\079\101\100\088\108\074\117\073","\099\052\118\104";"\099\076\118\104\077\078\070\053\106\104\067\067\048\051\101\082\048\047\119\061","\049\068\089\077\070\105\112\101\116\068\090\117\106\103\112\104\075\049\061\061";"\070\068\112\080\116\101\117\104\075\100\118\065\119\055\089\053\070\100\070\061","\110\105\112\065\083\105\070\087\074\069\107\101\051\101\089\117";"\066\115\089\110\086\052\098\061","\068\055\109\112\048\076\102\101\106\107\061\061","\053\082\047\099\049\079\082\043\077\106\054\061","\087\089\050\090\089\103\104\086\054\085\067\090\102\043\061\061","\106\067\080\109\118\049\067\071\119\098\043\122\086\072\112\088";"\056\081\114\122\108\117\069\122\077\110\083\078\118\080\098\099";"\102\089\071\118\111\053\107\061","\076\051\078\114\053\056\107\061","\102\076\101\084\117\103\117\112\086\047\099\051\049\078\074\112\048\082\049\061","\109\079\104\090\052\111\101\065\047\049\104\061","\106\082\067\102\089\047\090\069\106\101\105\070\049\055\117\112\086\043\061\061","\070\054\121\117\081\056\075\057\112\108\061\061","\050\122\049\069\069\112\069\075\106\078\085\049\112\120\119\099";"\100\103\105\077\049\101\070\055\117\052\074\050\086\089\118\121\049\052\054\061","\110\068\114\122\078\066\051\061";"\067\050\070\066\083\054\082\079\056\049\112\103\106\066\050\106\122\106\100\097\087\107\061\061","\074\090\068\051";"\077\084\100\107";"\102\067\084\047\121\107\079\109\109\106\083\090\114\120\049\117\116\122\055\112\119\106\043\098\086\052\078\055\077\043\061\061","\102\100\065\055\048\049\061\061","\106\076\065\081\121\076\055\050\089\100\099\103\100\077\101\049";"\083\106\102\119";"\043\100\117\109\088\047\051\106\116\054\103\117";"\118\082\117\111\099\078\105\099\048\085\089\076\089\051\067\071\118\078\108\061","\111\051\111\098\049\056\084\079","\110\077\066\066\080\083\112\054\102\049\097\112\072\073\088\081","\098\075\104\082\082\105\112\087\083\043\061\061";"\051\105\069\089\119\082\100\085","\104\120\050\101\083\050\087\088\078\107\109\078\112\101\084\122\068\122\110\066\111\105\090\106\053\077\066\055\097\100\110\090\102\053\057\055\098\055\103\061","\065\056\106\109\052\073\100\073\089\115\100\072","\072\049\101\089\104\079\054\053\072\047\108\061","\048\084\105\086\066\043\061\061","\104\056\047\053\120\075\098\061";"\070\101\082\055\117\111\057\100\075\107\061\061","\118\082\105\120\048\082\083\061","\102\078\089\051\102\082\089\057\119\078\089\084\117\082\105\084\118\085\070\061","\105\067\109\104\075\103\084\056\085\049\061\061","\117\078\055\074\118\082\099\071";"\107\074\089\122\066\076\122\098";"\113\083\118\050\120\077\075\113\075\109\083\061";"\050\090\043\086\050\084\066\080\085\074\085\075";"\102\054\099\116\070\065\081\108\113\119\076\106\072\072\051\106\087\105\071\098\051\108\061\061";"\116\090\100\119\066\047\047\103\103\043\061\061";"\106\086\106\068\108\078\101\070\104\113\056\118";"\050\056\112\074\074\108\061\061","\049\052\090\101\119\068\102\101\102\085\090\097\086\082\102\097\118\078\053\061";"\049\104\068\097\098\109\119\117\088\049\103\061";"\049\052\090\101\119\068\102\101\089\078\101\084\117\082\109\052";"\104\079\057\073\120\106\069\101\051\115\070\061","\066\104\117\070","\043\051\053\078\082\049\061\061";"\049\052\090\101\119\068\102\101\089\082\105\120";"\083\076\111\088\089\082\112\114\075\085\086\057\121\115\086\052\075\083\049\061","\087\078\079\076\057\043\089\085\116\112\048\114\089\073\083\100\102\106\098\061";"\099\110\068\084\116\099\087\108\099\050\121\054","\115\099\089\100\073\111\112\082","\086\079\110\052\120\119\100\073","\056\051\109\089\054\085\066\101\053\048\085\087\102\068\119\061","\117\068\090\088\048\052\054\061";"\048\100\105\051\121\107\061\061";"\051\081\081\105","\068\055\109\047\119\108\061\061";"\068\055\109\067\117\068\102\074\118\082\105\120\048\082\083\061","\087\065\100\108\087\085\086\114\065\043\086\066\105\043\061\061","\118\049\061\061","\107\086\106\103\079\122\043\102\056\113\082\117\105\097\049\073\116\113\103\061";"\086\076\105\084\117\082\109\067";"\119\047\101\051\117\049\061\061","\097\109\052\102\053\098\102\047","\088\083\103\048\098\100\050\081\066\082\082\072\069\088\118\047","\079\081\114\048\101\106\120\083";"\049\055\114\089\118\104\067\105\119\078\053\061";"\078\114\121\079","\110\119\108\100\070\051\122\100\090\104\056\071\050\118\053\061";"\056\067\113\097\083\110\086\051\078\108\043\106";"\119\108\061\061","\048\082\089\084","\100\056\089\117\117\051\090\082\077\077\117\101\116\057\089\085","\089\082\118\084\121\055\099\054\075\105\105\111\086\052\118\105\083\057\043\055","\119\078\079\108\055\100\052\121\048\107\061\061";"\102\078\089\051\083\078\089\088\118\076\101\056\117\049\061\061";"\109\073\122\120\067\113\101\079\100\049\061\061","\071\109\077\112\081\107\061\061";"\069\073\120\050\102\102\077\075";"\118\068\049\051\075\115\105\067\117\047\089\073\086\103\103\053\116\082\083\061","\074\120\118\089\043\108\061\061";"\048\122\080\102\071\070\073\102\048\115\053\100","\049\052\090\101\119\068\102\101";"\116\068\099\080\117\068\101\103\048\052\118\084";"\118\082\109\057\118\085\090\112\048\076\086\061";"\072\107\047\054\119\057\076\069\082\108\061\061","\075\047\102\103\116\114\067\101\049\043\061\061","\115\101\052\047\105\072\086\114\055\108\061\061";"\099\102\088\106\109\083\101\102\074\076\103\061","\099\104\109\102\106\047\099\080\121\115\118\085\102\047\118\065\077\043\061\061";"\081\115\100\119\097\056\106\086\088\112\070\061","\054\051\084\121\053\048\083\089\118\055\118\080\085\053\100\110";"\048\082\109\074\117\085\099\051\086\076\101\084\117\108\061\061","\072\085\085\068\122\084\078\117\115\049\061\061","\118\100\065\108\119\100\099\110";"\051\113\086\087\067\104\082\121\065\077\056\050";"\070\106\068\055\071\052\082\056\119\078\111\057","\051\103\113\100\049\079\088\116\076\048\048\086\088\048\051\061";"\043\056\078\082\057\087\100\087\105\055\103\061";"\085\088\080\113\111\066\088\056\109\079\071\061";"\117\077\111\069\098\097\103\097\067\066\104\101\114\074\121\122\108\053\118\100","\116\068\099\103\117\068\099\056\117\100\065\104\119\100\065\051\077\078\119\061","\100\050\106\114\107\122\067\105\090\088\106\085","\118\078\109\088\121\052\099\108\119\100\099\101";"\113\102\088\099\073\113\075\104";"\109\069\120\076";"\089\076\089\056\118\082\109\088\070\108\061\061","\090\113\112\070\085\056\043\121\076\110\099\069\111\065\081\106\121\049\061\061";"\106\101\119\049\083\099\107\070\083\081\101\047\098\049\061\061","\114\098\084\103\077\070\102\090\077\086\051\061","\102\076\101\084\117\103\117\112\086\047\099\051\049\078\074\112\048\082\102\073\117\104\099\111\119\068\099\057","\047\085\084\043\052\105\106\048\068\071\120\050","\071\100\051\050\066\048\119\066\105\114\099\099\077\120\070\102\067\097\083\113","\086\082\105\112\086\047\070\061";"\119\078\109\084\119\078\105\051","\099\110\122\077\113\052\119\083\078\050\115\119\043\113\107\061";"\065\066\099\051\071\043\061\061";"\070\099\100\098\105\043\061\061","\048\082\109\052\117\068\054\061";"\085\074\067\053\043\054\048\050\065\051\117\071\073\084\053\108","\057\108\121\071\074\048\072\121\075\080\043\111\076\107\061\061","\102\078\098\055\099\077\114\115\077\055\105\110\089\082\099\071";"\108\043\054\118\075\051\053\061";"\085\078\089\104\121\057\055\104\112\055\067\104","\117\074\049\066","\075\043\061\061";"\109\113\043\072\053\077\054\100\050\050\089\121\086\079\090\122\105\066\121\073\098\120\078\108\108\098\047\085\053\112\069\052\088\102\073\098\074\107\061\061";"\120\114\043\120\075\120\102\082\066\117\047\082\112\120\053\105\102\113\102\081";"\116\104\118\111\102\055\083\108\100\056\105\071\048\077\118\072\048\115\049\061";"\047\108\112\083\115\082\075\088\049\081\079\068";"\083\082\069\074\106\049\061\061";"\117\051\105\074\083\077\117\068\086\057\102\102\083\043\061\061";"\076\109\113\073\118\087\077\084","\117\076\101\084\117\107\061\061";"\086\078\089\051\048\100\089\051\119\068\102\074\119\076\069\101","\100\053\090\118\049\109\112\048\067\089\043\057";"\108\069\052\113\089\047\078\057\054\115\054\061";"\112\083\047\101\086\049\061\061";"\086\088\111\043\110\106\057\057\053\087\056\118\081\049\061\061","\068\055\109\111\117\100\053\061";"\117\052\099\055\119\043\061\061";"\043\083\103\097\117\089\099\069\089\049\114\076\097\057\083\052","\070\115\105\081\116\103\118\102\086\100\090\114\117\101\099\054\121\043\061\061","\114\080\076\053\056\107\102\107";"\090\085\111\052\112\051\049\061","\121\051\109\073\102\077\089\120\116\100\109\054\083\076\069\083\049\108\061\061","";"\117\078\105\067\117\049\061\061";"\105\090\116\077\098\099\112\113\099\067\118\117";"\089\085\118\101\117\100\065\090\048\076\117\097","\102\078\089\051\083\082\069\074\106\100\089\088\086\108\061\061","\048\115\054\061";"\049\056\117\110\089\104\051\057\083\077\105\067\075\077\099\050\118\085\071\061","\102\101\105\117\099\057\083\065\118\089\112\070\116\052\074\089\106\076\043\061","\047\054\112\081\116\120\085\065\108\084\116\049\085\113\120\065";"\071\055\057\053\078\097\043\089\078\098\052\118\049\071\118\089","\087\087\118\087\114\082\114\110\073\069\078\067\054\081\052\047\055\077\082\077\051\052\074\084\086\117\075\112\066\086\111\112\071\050\052\087\104\081\086\117\107\106\097\082\086\071\118\065\087\107\061\061";"\102\075\109\109\101\113\075\102\089\065\089\065\084\102\087\122";"\110\116\053\098\043\054\106\105\074\113\073\068\099\105\119\043\049\055\049\119\106\112\078\113\105\107\061\061","\086\052\102\056\049\047\102\051\077\083\102\112\106\115\118\075";"\043\076\088\117\078\118\113\070\115\079\119\121";"\086\076\089\067\048\052\117\101";"\075\083\118\085\070\078\099\111\086\057\114\075\119\089\112\054\048\100\098\061","\088\122\066\100\076\120\101\118\107\054\049\098\068\072\070\108\109\089\076\074\113\075\074\118\083\100\122\116\098\108\061\061";"\112\115\052\070\084\102\067\077","\073\121\083\116\107\111\104\050\111\111\090\088\107\048\071\061";"\099\115\102\099\070\047\074\112\117\068\117\114\102\052\112\083","\086\082\099\074\048\082\108\061";"\121\105\117\101\086\077\114\121\083\101\074\111\121\057\117\088\100\043\061\061";"\050\055\068\110\116\090\052\047\081\102\048\065\053\097\101\090\087\066\119\085\098\107\061\061","\102\076\101\088\117\089\099\101\086\047\117\101\086\043\061\061";"\113\119\098\055\050\108\115\098","\109\053\078\102\085\082\049\104\086\107\061\061";"\056\089\048\120\098\103\103\098\099\048\108\103";"\088\066\114\048\067\107\061\061","\107\121\080\116\104\066\104\061";"\105\072\099\122\086\076\107\074\107\107\061\061";"\122\119\113\109\118\068\065\085\111\076\079\069";"\089\100\078\121\109\066\112\088\070\083\068\104";"\082\066\077\073\074\049\061\061","\075\120\043\101\117\081\071\112\075\043\061\061","\089\085\118\113\115\081\048\073\083\074\065\110\086\053\100\065","\109\070\055\047\100\073\090\102\066\066\114\118\121\084\122\055\087\086\043\077\114\049\061\061";"\056\067\110\065\121\108\079\105";"\086\052\102\088\121\100\065\047","\089\112\109\069\120\043\098\061";"\118\082\109\084\118\100\055\120\117\068\054\061","\080\098\113\077\107\082\100\082\043\089\067\117\077\112\043\083\078\088\116\099\053\107\061\061","\116\085\102\051\086\103\118\101\118\107\061\061";"\113\104\057\112\074\049\061\061","\106\102\118\109\102\082\088\118\052\043\061\061";"\077\112\120\070\103\118\118\115\101\116\071\061","\056\053\080\118\106\122\117\121\084\048\049\111\083\052\109\117";"\082\104\106\108\077\115\066\099\052\102\115\065","\067\086\077\055\111\102\052\043\080\100\108\061";"\086\057\102\050\099\115\105\105\089\082\067\105\099\082\090\110\117\108\061\061","\099\054\109\043\087\098\104\061";"\076\119\065\085\119\070\078\078\076\051\106\076\114\077\070\061","\113\119\103\086\047\119\075\053\076\081\070\102\069\084\100\105\081\072\112\087\102\057\115\075\050\075\117\051\105\107\061\061","\081\117\089\114\049\108\061\061","\077\115\097\102\114\122\077\077\106\109\121\067","\117\051\065\076\100\101\102\071\100\047\117\072\100\103\099\069\106\043\061\061";"\078\053\079\113\084\103\097\054\087\066\107\074\055\053\113\083";"\053\071\076\074\115\073\081\122","\053\077\098\070\113\067\117\101\081\056\082\090\113\054\054\061";"\117\068\118\050\048\115\118\099\086\078\112\056\117\089\102\078";"\074\065\106\052\052\073\083\089\098\050\102\072\075\104\109\106\052\113\049\122\087\066\050\105","\090\122\108\088\086\120\048\053";"\116\079\069\079\082\076\049\061";"\113\050\069\047\077\107\061\061","\050\111\110\055\068\085\089\117\083\086\054\061";"\070\088\090\083\056\065\082\087\057\085\055\117\097\056\070\061","\049\052\090\101\119\068\102\101\077\082\105\120\117\100\108\061","\078\050\107\105\104\070\078\116";"\054\056\097\116\109\119\090\120\067\114\104\048";"\100\120\074\107\055\051\086\051\114\049\061\061","\087\086\122\110\048\114\072\079\051\105\103\074\102\054\049\061";"\111\049\061\061","\090\043\105\122\110\080\119\117\114\043\043\061";"\081\115\112\079";"\116\068\099\114","\065\080\099\101\068\053\078\085","\085\085\078\115";"\106\068\083\085\090\049\061\061","\077\057\051\043\105\107\061\061","\087\081\113\052\101\108\118\068\100\088\111\097\102\088\097\055";"\053\071\086\099","\103\081\043\069\070\080\043\061","\119\078\074\074\086\043\061\061";"\070\088\057\083\066\043\088\109\072\055\051\082\043\120\049\067\090\052\057\072\067\108\061\061","\072\085\087\055\115\101\119\081\052\118\069\103\118\107\079\087\070\088\115\105\105\108\061\061","\099\086\074\083\109\121\043\076\116\099\113\099\056\053\098\073","\097\105\057\122\108\071\080\054\114\066\078\102\080\049\052\080\056\107\061\061";"\079\052\122\054\082\107\061\061","\086\119\071\086\083\109\121\071\070\075\076\051\048\043\061\061";"\049\078\109\084\048\076\089\056\118\107\061\061";"\114\081\077\048\065\114\079\076\106\049\061\061","\105\108\087\066\051\052\047\069\082\048\088\109";"\070\101\049\051\077\083\090\077\121\115\117\108\070\052\112\117\070\043\061\061","\118\081\102\085\076\076\107\122\080\103\043\061","\103\049\048\121\066\073\088\104","\069\067\084\097\088\090\066\113\066\067\083\061","\105\105\071\115\118\054\108\061"}for Z,u in ipairs({{70042+-70041,-313513+313833},{920139+-920138;1068+-781},{943475+-943187,-724439+724759}})do while u[-719262-(-719263)]<u[-511525+511527]do m[u[364898+-364897]],m[u[-894723+894725]],u[751749+-751748],u[-110699-(-110701)]=m[u[-730010-(-730012)]],m[u[-136436-(-136437)]],u[-868027+868028]+(-364127-(-364128)),u[866874-866872]-(-396525-(-396526))end end local function Z(Z)return m[Z-(-67917-(-114889))]end do local Z=type local u=string.len local t=string.sub local C={W=-280025-(-280084),c=-440706+440719,D=731458-731435;["\051"]=1033176+-1033124;["\048"]=-653022-(-653049);U=298169+-298162;T=273272-273226;p=-60366-(-60407);m=-441507-(-441568);A=608359+-608302,Z=-898858+898867;k=565116-565116;o=-15516-(-15560),r=-73370+73371;n=-400720+400763;b=194922+-194862,R=682424-682418,y=-300035+300061;["\049"]=-382057+382073,X=-880230-(-880280),t=733604+-733586;M=-705719-(-705738);["\047"]=-138876-(-138915);V=248953+-248925,L=-440926-(-440964);["\043"]=-804752+804784,e=249519+-249482;["\056"]=129944+-129909,d=-538111-(-538133),["\050"]=784970+-784960,["\053"]=966092-966036;z=-435131-(-435162);i=-1019071+1019076;u=293155+-293130,Q=-634504-(-634506),["\055"]=-668396+668449;C=194001+-193956;["\054"]=310181-310173,I=-970960+970975,F=-127195-(-127207);["\057"]=-381320-(-381371),q=51024+-50961,x=141649+-141615;g=42699-42695;j=-179544-(-179574);h=-657829+657865,G=-5676+5716,S=-159994+160014,v=-963816+963845;O=-211184+211246,Y=170284-170263;l=371349+-371301;K=694915-694901,f=78232+-78215,J=-201503-(-201536);N=-886308-(-886362),w=-89240+89264;["\052"]=-857232+857287;E=-48465-(-48514),a=152461-152414,P=-543442-(-543453),s=-364664-(-364667),H=799380+-799322,B=99908-99866}local o=m local L=table.concat local j=math.floor local b=string.char local P=table.insert for m=290456+-290455,#o,401797+-401796 do local g=o[m]if Z(g)=="\115\116\114\105\110\103"then local Z=u(g)local p={}local I=628639-628638 local c=-809730-(-809730)local n=902929+-902929 while I<=Z do local m=t(g,I,I)local u=C[m]if u then c=c+u*(533936-533872)^((-177618-(-177621))-n)n=n+(-270258-(-270259))if n==-346478-(-346482)then n=304321+-304321 local m=j(c/(109249-43713))local Z=j((c%(536306-470770))/(-582418+582674))local u=c%(1013946+-1013690)P(p,b(m,Z,u))c=383078-383078 end elseif m=="\061"then P(p,b(j(c/(-802919+868455))))if I>=Z or t(g,I+(264584-264583),I+(-750446+750447))~="\061"then P(p,b(j((c%(-623840-(-689376)))/(-720242-(-720498)))))end break end I=I+(307285-307284)end o[m]=L(p)end end end return(function(m,t,C,o,L,j,b,K,c,n,U,O,g,A,V,P,u,G,I,y,Y,p,d)n,p,U,u,V,I,P,O,A,y,K,c,d,G,g,Y=function(m)local Z,u=-699325-(-699326),m[781559-781558]while u do g[u],Z=g[u]-(-432259+432260),Z+(-1025522+1025523)if g[u]==-688389+688389 then g[u],P[u]=nil,nil end u=m[Z]end end,function()I=I+(294429-294428)g[I]=-110346-(-110347)return I end,function(m,Z)local t=c(Z)local C=function()return u(m,{},Z,t)end return C end,function(u,C,o,L)local z,E,s,P2,c,L2,H,T,S,J,I,R,f,b2,o2,n,g,F,m2,Q,i,u2,a,p2,C2,q,W,b,Z2,X,D,B,l,x,w,M,r,v,t2,k,N,d,h,e,g2,j2 while u do if u<-385506+8492377 then if u<-31332+3956376 then if u<-903497+3335332 then if u<-460342+1841310 then if u<-1019603+1635381 then if u<965342+-645649 then if u<-148833+416613 then if u<93651+110971 then u=P[o[556120+-556119]]I=P[o[-367843-(-367845)]]d=Z(-796005+843031)b=Z(428643+-381456)b=u[b]a=26589638722280-(-470389)c=P[o[-998839+998842]]n=c(d,a)g=I[n]b=b(u,g)u=m[Z(1047161+-999949)]b={}else u=16464524-140844 end else if u<-255832-(-554577)then g=C[-264114-(-264115)]u=P[o[-863967+863968]]I=P[o[60477-60475]]d=Z(247479+-200269)a=-621206+35067422636639 c=P[o[-409170+409173]]n=c(d,a)b=I[n]I=g g=nil u[b]=I b={}u=m[Z(471972-424686)]else x=P[o[-901627-(-901629)]]q=Z(-107188-(-154404))h=P[o[115587-115584]]s=Z(512380-465299)f=50245+9422840679646 z=-226025+5522733743348 r=h(q,z)l=Z(134255+-87226)Q=614060+7850708660123 v=x[r]r=Z(779751+-732628)h=m[r]q=P[o[744711-744709]]z=P[o[771340-771337]]M=z(l,f)r=q[M]x=h[r]q=P[o[-1007780-(-1007784)]]M=P[o[938975-938973]]l=P[o[227113+-227110]]S=33697+11112920223893 f=l(s,S)z=M[f]r=q[z]S=Z(-52542-(-99566))z=P[o[841636+-841632]]u=13937933-66728 B=2675200992494-(-90095)l=P[o[-850668-(-850670)]]f=P[o[-506973-(-506976)]]s=f(S,B)B=Z(748507+-701491)M=l[s]q=z[M]M=P[o[36472+-36468]]f=P[o[-848426-(-848428)]]s=P[o[702233-702230]]S=s(B,Q)l=f[S]z=M[l]h=x(r,q,z)F[v]=h q=Z(-994867-(-1041870))z=1635536793902-945717 x=P[o[10575-10573]]h=P[o[547100-547097]]r=h(q,z)v=x[r]x=.6 F[v]=x end end else if u<83518-(-520995)then if u<429832-50892 then J=P[I]R=J u=J and 13314402-196651 or 431800+13207057 else M=Z(354728+-307708)Q=975915+18180003495142 B=Z(12563-(-34476))M=h[M]u=16521446-940684 f=P[o[730441-730439]]s=P[o[-627138+627141]]S=s(B,Q)l=f[S]M=M(h,l)q=M end else a=694500+30548695899821 g=Z(-778805+826071)b=m[g]I=P[o[397404+-397403]]c=P[o[1026623-1026621]]d=Z(824008+-776874)n=c(d,a)g=I[n]u=b[g]b=u()u=b and 1925818-(-295962)or 12347182-820638 end end else if u<-980441+2184317 then if u<1095608-42698 then if u<-316989+1357778 then u=v u=F and 2652182-(-225127)or 6333529-(-679607)else b={}u=m[Z(25277+21882)]end else n=Z(870679-823387)u=m[n]w=32757323888567-474146 E=P[o[-790346-(-790348)]]k=P[o[729966-729963]]e=Z(-515501-(-562637))i=k(e,w)X=E[i]a=c[X]w=-962554+34832289541974 E=P[o[-421587-(-421589)]]e=Z(-440126+487383)k=P[o[-298851-(-298854)]]i=k(e,w)w=-633486+24361586890462 X=E[i]d=a[X]a=-77968+77968 n=u(I,d,a)n=Z(-616555-(-663847))e=Z(227344-180172)u=m[n]E=P[o[-846461-(-846463)]]k=P[o[613039+-613036]]i=k(e,w)X=E[i]a=c[X]e=Z(258584-211364)E=P[o[990947-990945]]w=29537555004640-(-751834)k=P[o[946139+-946136]]i=k(e,w)X=E[i]d=a[X]a=27840+-27839 n=u(I,d,a)u=6091977-(-605627)end else if u<-608095+1969912 then if u<923929-(-298967)then c=P[o[813967+-813961]]I=c==g b=I u=16966623-799453 else u=X and-991992+14016538 or 306468+7574050 end else X=541127+28636343939663 c=P[o[-42704-(-42706)]]n=P[o[492538-492535]]a=Z(555278+-508295)d=n(a,X)E=144020+10314713440303 b=c[d]u=I[b]i=Z(-139735+186930)X=Z(-883131+930152)e=414427+28185583378537 c=u n=P[o[-540150+540152]]d=P[o[962047-962044]]a=d(X,E)b=n[a]u=I[b]n=u b=P[o[-887255+887257]]X=Z(28937-(-18115))E=30739958248729-(-230097)d=P[o[-562356-(-562359)]]a=d(X,E)u=b[a]d=P[o[517618-517614]]X=P[o[495140-495138]]E=P[o[742036-742033]]k=E(i,e)a=X[k]b=d[a]i=-41410+20549800232739 n[u]=b k=Z(-833761-(-881044))b=P[o[-407100-(-407104)]]a=P[o[822611+-822609]]X=P[o[194614+-194611]]E=X(k,i)d=a[E]u=b[d]u=u and 597288+5415490 or 10289145-(-61556)end end end else if u<62847+1984239 then if u<-319765+2156850 then if u<1366966-(-237502)then if u<1953047-380788 then n=-271601+271602 I=P[o[308012-308011]]d=320915+-320913 c=I(n,d)I=799410-799409 g=c==I u=g and 8072684-(-407405)or 11513268-181951 b=g else u=h u=x and 3455907-91670 or-615889+11276889 end else if u<-574992+2358335 then N=14250+-14249 W=Q[N]N=false J=u D=W==N R=D u=D and 852867+8605457 or 10738643-645814 else d=c i=P[o[-205368+205370]]v=565937+15166805178597 F=Z(-519624+566801)e=P[o[-861754+861757]]w=e(F,v)k=i[w]E=a[k]u=E and 77085+11328292 or-919208+2262163 X=E end end else if u<1530771-(-435410)then if u<1109750-(-736340)then x=14440267958704-175980 e=P[o[-313153-(-313155)]]a=n v=Z(-524587+571601)k=Z(-94422+141659)k=X[k]w=P[o[350231-350228]]F=w(v,x)i=e[F]k=k(X,i)E=k u=k and-307298+4230339 or-551922+7518645 else x=#F z=-623865+623865 v=x==z u=-910205+5169432 end else u=P[o[-921195+921196]]I=P[o[-122015-(-122017)]]a=17802785975214-(-685236)c=P[o[601989-601986]]g=C[590884-590883]d=Z(1078656-1031671)n=c(d,a)b=I[n]I=g g=nil u[b]=I u=m[Z(-304794+351826)]b={}end end else if u<992583+1322829 then if u<1533688-(-682915)then if u<78469+2027075 then d=Z(-525320+572474)u=P[o[270521-270520]]I=P[o[383302-383300]]a=-375703+22867535635759 c=P[o[-1020330+1020333]]n=c(d,a)b=Z(-659761+706948)g=I[n]b=u[b]b=b(u,g)u=m[Z(-204210-(-251395))]b={}else k=10203525131246-416095 E=Z(947695-900501)c=P[o[-293397+293398]]d=P[o[-479935-(-479937)]]a=P[o[113955-113952]]X=a(E,k)n=d[X]I=c[n]u=I and 8803573-416160 or 13409464-621537 b=I end else g=y(733570+3090176,{o[-924167+924170],o[450026+-450025];o[-899478-(-899480)];o[165459-165455]})b=Z(234709-187525)u=m[b]b=u(g)u=-794137+1408583 end else if u<-485584+2902072 then if u<-879360+3236599 then n=nil a=nil u=8274075-937296 X=nil else F=not w i=i+e E=i<=k E=F and E F=i>=k F=w and F E=F or E F=10014796-(-209439)u=E and F E=2770495-440653 u=u or E end else u=16984727-661047 end end end end else if u<4207867-945508 then if u<2939178-181752 then if u<3471031-848915 then if u<2002481-(-530188)then if u<-72695+2545423 then n=Z(8579-(-38713))e=Z(-865731+912761)u=m[n]E=P[o[-619657-(-619659)]]k=P[o[320274+-320271]]w=924014+14602004545825 i=k(e,w)e=Z(-772221-(-819402))w=27480589703601-(-759883)X=E[i]a=c[X]E=P[o[-476608+476610]]k=P[o[275446+-275443]]i=k(e,w)X=E[i]w=12841588129111-583164 e=Z(-217738-(-264953))d=a[X]a=690613+-690613 n=u(I,d,a)n=Z(218412+-171120)u=m[n]E=P[o[-676227-(-676229)]]k=P[o[-1021588+1021591]]i=k(e,w)X=E[i]a=c[X]E=P[o[429985-429983]]w=9923432118804-354312 k=P[o[-660276-(-660279)]]e=Z(485699-438617)i=k(e,w)X=E[i]d=a[X]a=262405-262404 n=u(I,d,a)u=8676549-708887 else u=P[o[701078-701071]]u=u and 56153+6822839 or 276024+4934860 end else if u<-973688+3557934 then x=x+M f=not l v=x<=z v=f and v f=x>=z f=l and f v=f or v f=11371483-(-443556)u=v and f v=-1015106+2892649 u=u or v else n=nil b={}c=nil I=nil u=m[Z(702058-655023)]g=nil end end else if u<3581433-856826 then if u<585890+2104354 then u=d u=12486588-707431 c=n else u=true P[o[-851567+851568]]=u b={}u=m[Z(-643506-(-690531))]end else u=n and 2837628-365848 or 1044261+6923401 end end else if u<643637+2254938 then if u<2853661-(-32185)then if u<2239384-(-606032)then g=nil u=m[Z(484890-437826)]b={}I=nil c=A(c)else z=Z(347087+-299974)M=8253316710445-848170 h=P[o[1043364-1043362]]l=-248731+6907509725227 r=P[o[481885+-481882]]q=r(z,M)M=-905895+29652963674263 x=h[q]z=Z(-365899-(-413098))v=w[x]h=P[o[-312641-(-312643)]]r=P[o[-934876+934879]]q=r(z,M)x=h[q]M=Z(-907388-(-954379))F=v[x]x=P[o[-61024+61028]]r=P[o[296599-296597]]q=P[o[-889816+889819]]z=q(M,l)h=r[z]v=x[h]u=v and 1302035-991736 or-617619+14488824 end else h=nil u=-105928+11123477 end else if u<2506517-(-657104)then if u<2653991-(-277914)then c,a=n(I,c)u=c and-712748+4307527 or 4152039-463993 else b={}u=m[Z(-143415-(-190504))]end else u=9459565-(-891136)end end end else if u<4226632-651469 then if u<-828255+4189906 then if u<-238472+3558596 then if u<421547+2867234 then u=1176815-562369 else t2=21672724209047-685611 T=Z(-44221+91374)d=Z(-397721-(-444830))F=26002161996727-(-154517)c=m[d]X=Z(-14952-(-62116))j2=482368+27239314085196 a=m[X]k=P[I]w=Z(1042627-995484)s=-906107+28019573081714 i=P[n]e=i(w,F)E=k[e]w=4014947893437-309616 F=970089+22550779337628 x=20713943130829-507168 k=Z(330751-283546)p2=-609252+9803231518136 e=Z(197050-149797)k=a[k]X={k(a,E)}d=c(t(X))a=Z(-216883-(-264047))c=d()d=m[a]E=P[I]k=P[n]i=k(e,w)X=E[i]w=Z(272698+-225623)a=Z(-966007-(-1013099))a=d[a]a=a(d,X)v=2401969120447-24673 d=p()P[d]=a X=Z(-640124+687288)B=22830823058269-33238 z=Z(-821997-(-869190))a=m[X]L2=Z(377713-330454)k=P[I]i=P[n]e=i(w,F)E=k[e]X=Z(-247934-(-295026))X=a[X]D=23937929231488-348406 F=Z(-314980-(-362088))X=X(a,E)E=Z(-916163-(-963327))a=m[E]i=P[I]E=Z(-403181+450273)f=Z(848389-801344)e=P[n]w=e(F,v)E=a[E]C2=Z(-991307-(-1038528))k=i[w]Z2=3053125810274-(-249131)u2=Z(-989516-(-1036628))v=Z(-762931+810000)E=E(a,k)a=p()P[a]=E H=-889023+18194020430295 M=890300+19813309746766 k=P[d]e=P[I]w=P[n]F=w(v,x)i=e[F]E=k[i]k=p()P[k]=E W=Z(-232508+279515)x=16870232357968-531873 o2=3280420229377-(-1029366)e=P[I]w=P[n]v=Z(899888-852614)F=w(v,x)i=e[F]F=P[I]e=false v=P[n]x=v(z,M)w=F[x]x=P[I]z=P[n]M=z(f,s)F=false b2=Z(-936819+984055)N=9488582909473-789727 v=x[M]M=P[I]f=P[n]Q=Z(335732+-288634)x=false S=Z(-74954-(-122214))s=f(S,B)z=M[s]M=-286333-(-286343)s=P[I]S=P[n]B=S(Q,D)f=s[B]s=348435+-348419 B=P[I]Q=P[n]m2=Z(503288+-456291)g2=Z(316142+-269119)D=Q(W,N)S=B[D]D=P[I]W=P[n]N=W(T,H)B=false Q=D[N]N=P[I]D=-659989-(-660039)T=P[n]H=T(m2,Z2)W=N[H]H=P[I]N=false m2=P[n]Z2=m2(u2,t2)T=H[Z2]H=false Z2=P[I]u2=P[n]t2=u2(C2,o2)m2=Z2[t2]t2=P[I]C2=P[n]P2=12306117317149-(-869445)o2=C2(L2,j2)u2=t2[o2]o2=P[I]L2=P[n]t2=false j2=L2(b2,P2)C2=o2[j2]j2=P[I]u=9308600-(-564041)b2=P[n]P2=b2(g2,p2)L2=j2[P2]o2=false j2=false Z2={[u2]=t2,[C2]=o2,[L2]=j2}E={[i]=e;[w]=F;[v]=x;[z]=M,[f]=s,[S]=B;[Q]=D;[W]=N;[T]=H;[m2]=Z2}z=Z(329066-281972)i=p()M=492512817778-946573 P[i]=E F=P[I]B=9386308554402-867728 v=P[n]x=v(z,M)u2=Z(-262538+309643)w=F[x]v=P[I]M=Z(812227-765187)f=450598+22216310425667 s=936473+15875246805703 x=P[n]z=x(M,f)f=Z(-180421-(-227595))F=v[z]W=Z(875192-827985)x=P[I]z=P[n]M=z(f,s)s=Z(711356+-664367)v=x[M]S=820895+19580808994047 D=23966032569274-161826 z=P[I]N=22713925339991-(-368121)M=P[n]f=M(s,S)H=575084+21384539627641 x=z[f]M=P[I]E=Z(-702097-(-749156))f=P[n]S=Z(624229-577112)Q=24085+11115786696227 s=f(S,B)B=Z(-174603+221852)z=M[s]f=P[I]s=P[n]S=s(B,Q)Q=Z(709503-662328)E=c[E]M=f[S]s=P[I]S=P[n]B=S(Q,D)f=s[B]B=P[I]Q=P[n]D=Q(W,N)S=B[D]W=-971843+12879708859312 B=false s={[S]=B}e={[w]=F,[v]=x;[z]=M;[f]=s}E=E(c,e)e=p()M=Z(-897036-(-944274))f=-969789+11621093007712 B=14674218320798-223469 w=Y(680666+7087901,{k;I,n})P[e]=w v=P[I]N=6729161281675-721998 s=22590071585540-1004013 w=Z(30978+16085)S=-226819+9599286855545 x=P[n]w=E[w]z=x(M,f)F=v[z]v=4482919196-(-443262)c=nil w=w(E,F,v)x=P[I]f=Z(-324103+371330)z=P[n]M=z(f,s)v=x[M]F=Z(502045+-454982)F=E[F]x=-786355+4484148813 F=F(E,v,x)T=Z(421819+-374608)z=P[I]s=Z(619890+-572916)M=P[n]f=M(s,S)x=z[f]v=Z(-453003-(-500066))v=E[v]z=121678+4483240780 v=v(E,x,z)M=P[I]S=Z(-841130-(-888221))f=P[n]D=-719848+9078422735979 s=f(S,B)x=Z(131400-84337)z=M[s]x=E[x]Q=Z(-644296-(-691393))M=-82070+4483444528 x=x(E,z,M)s=P[I]S=P[n]B=S(Q,D)D=Z(786919-739800)f=s[B]S=P[I]B=P[n]Q=B(D,W)s=S[Q]W=Z(639762-592471)B=P[I]Q=P[n]D=Q(W,N)z=Z(-430309-(-477305))S=B[D]D=P[I]W=P[n]B=false N=W(T,H)Q=D[N]H=26802482527861-282037 Z2=-598252+7362511613520 D=y(11058288-475213,{i,I;n})M={[f]=s,[S]=B;[Q]=D}D=7221672022592-(-408290)z=w[z]z=z(w,M)t2=473760+18177540630128 N=-653142+3373815086457 s=P[I]S=P[n]T=Z(-968442+1015502)Q=Z(710374+-663374)B=S(Q,D)f=s[B]D=Z(-523981+571216)S=P[I]W=8416477972923-(-1000852)B=P[n]Q=B(D,W)s=S[Q]B=P[I]W=Z(173290-126071)Q=P[n]D=Q(W,N)S=B[D]D=P[I]B=false W=P[n]z=Z(117341-70345)N=W(T,H)Q=D[N]D=V(3014210-1034013,{i;I,n})z=w[z]H=6924547826158-(-649898)M={[f]=s,[S]=B;[Q]=D}z=z(w,M)Q=Z(-602850-(-649906))D=-821346+14489601974973 s=P[I]S=P[n]B=S(Q,D)f=s[B]m2=Z(-345493-(-392473))D=Z(409555-362411)S=P[I]W=15584143547883-999827 B=P[n]N=5332341045092-781745 T=Z(267052+-220057)Q=B(D,W)s=S[Q]B=P[I]Q=P[n]W=Z(-79504-(-126752))D=Q(W,N)z=Z(36667-(-10329))S=B[D]B=false D=P[I]W=P[n]N=W(T,H)T=Z(-951817+998823)Q=D[N]D=V(688487+12422099,{i,I,n;d})z=w[z]M={[f]=s;[S]=B;[Q]=D}H=197696891739-(-283905)D=-942143+22280581761222 z=z(w,M)Q=Z(217036+-170060)s=P[I]S=P[n]W=830154+15957243097660 B=S(Q,D)D=Z(247009-199932)f=s[B]S=P[I]B=P[n]Q=B(D,W)s=S[Q]N=451564+6556448614401 W=Z(350683-303664)B=P[I]Q=P[n]D=Q(W,N)Q=-387196+387197 S=B[D]D=-205966-(-206066)B={Q,D}D=P[I]W=P[n]N=W(T,H)Q=D[N]z=Z(-206214+253193)D=71523+-71522 N=P[I]z=w[z]T=P[n]H=T(m2,Z2)W=N[H]H=P[I]N=-418946+418956 m2=P[n]Z2=m2(u2,t2)T=H[Z2]H=G(121712+8866476,{i,I;n})M={[f]=s;[S]=B;[Q]=D,[W]=N;[T]=H}m2=Z(571616+-524579)Q=Z(-942329-(-989591))z=z(w,M)N=31866189091941-(-681361)W=32851759889999-672398 t2=18066357968733-97921 s=P[I]S=P[n]D=-177639+16961797821633 B=S(Q,D)f=s[B]S=P[I]B=P[n]D=Z(541752-494666)Q=B(D,W)z=Z(-783846-(-830825))s=S[Q]B=P[I]Q=P[n]H=29841505311655-(-219809)W=Z(-633952+681177)D=Q(W,N)Q=-371872+371888 T=Z(998703+-951472)S=B[D]u2=Z(197385+-150269)Z2=4396548488551-816488 D=-553846-(-554096)B={Q;D}D=P[I]W=P[n]N=W(T,H)Q=D[N]N=P[I]D=-33838+33839 T=P[n]z=F[z]H=T(m2,Z2)W=N[H]H=P[I]m2=P[n]Z2=m2(u2,t2)N=-1018094-(-1018110)T=H[Z2]H=y(599969+3642078,{i;I,n})M={[f]=s;[S]=B,[Q]=D,[W]=N;[T]=H}z=z(F,M)m2=Z(127447-80430)s=P[I]z=Z(310707-263711)S=P[n]Q=Z(795534+-748257)W=26482837609222-748250 D=11618219885616-(-233714)B=S(Q,D)f=s[B]S=P[I]u2=Z(267126+-220145)B=P[n]H=-93700+3236330353639 D=Z(267197-220130)t2=-697235+11747667769585 N=-703265+20713887359182 Q=B(D,W)s=S[Q]W=Z(1001601-954403)B=P[I]Q=P[n]D=Q(W,N)z=F[z]S=B[D]B=false D=P[I]T=Z(680248+-632990)W=P[n]Z2=11419903469182-201145 N=W(T,H)Q=D[N]D=Y(118066+9326596,{i,I,n})M={[f]=s,[S]=B,[Q]=D}z=z(F,M)H=6943663672521-(-507864)s=P[I]S=P[n]D=19115059547-(-644781)Q=Z(44161-(-3035))B=S(Q,D)T=Z(148043+-101001)W=18820472866718-42339 D=Z(278645+-231361)f=s[B]S=P[I]B=P[n]N=14433592070953-375016 Q=B(D,W)s=S[Q]B=P[I]Q=P[n]W=Z(119418-72417)D=Q(W,N)S=B[D]D=P[I]W=P[n]B=false N=W(T,H)z=Z(976080-929084)Q=D[N]z=F[z]D=y(15750299-502676,{i,I,n})M={[f]=s,[S]=B;[Q]=D}z=z(F,M)W=-785696+9405611626043 s=P[I]Q=Z(-226314-(-273318))D=29600396415933-(-1024538)S=P[n]B=S(Q,D)f=s[B]D=Z(659844+-612686)S=P[I]B=P[n]Q=B(D,W)W=Z(-607406+654450)s=S[Q]N=34733610770228-(-647162)B=P[I]H=10235085912422-(-694584)Q=P[n]D=Q(W,N)Q=-947630+947640 z=Z(227022+-180043)S=B[D]D=-438840-(-439140)B={Q,D}T=Z(330026-282898)z=F[z]D=P[I]W=P[n]N=W(T,H)Q=D[N]N=P[I]T=P[n]D=597916+-597915 H=T(m2,Z2)W=N[H]H=P[I]m2=P[n]N=352912+-352862 Z2=m2(u2,t2)T=H[Z2]H=G(15978249-364942,{i;I,n})M={[f]=s;[S]=B,[Q]=D;[W]=N;[T]=H}N=480448586757-(-875738)z=z(F,M)s=P[I]D=-767974+33700484855091 Q=Z(997281-950279)W=27704911088983-88818 S=P[n]B=S(Q,D)D=Z(-860470+907607)f=s[B]S=P[I]B=P[n]Q=B(D,W)z=Z(-333498-(-380494))s=S[Q]B=P[I]W=Z(379023+-331852)H=33898181805671-542910 Q=P[n]D=Q(W,N)S=B[D]B=false D=P[I]T=Z(-259631+306682)W=P[n]N=W(T,H)z=v[z]Q=D[N]D=K(-1000815+1269194,{i;I,n})M={[f]=s;[S]=B,[Q]=D}D=-1005261+18657991588029 Q=Z(990021-942780)z=z(v,M)W=-54082+21501576968798 s=P[I]S=P[n]B=S(Q,D)H=428627+16325377266527 z=Z(119018+-71961)Z2=11501981981373-1000913 N=-971341+16844848525552 f=s[B]S=P[I]D=Z(-535917+583126)B=P[n]Q=B(D,W)F=nil m2=18183393640889-(-958298)s=S[Q]T=Z(-582532-(-629745))B=P[I]W=Z(-530669-(-577662))Q=P[n]D=Q(W,N)S=B[D]D=P[I]W=P[n]N=W(T,H)Q=D[N]W=P[I]H=Z(327850+-280766)N=P[n]T=N(H,m2)D=W[T]N=P[I]m2=Z(-443013+490123)T=P[n]H=T(m2,Z2)W=N[H]B={Q;D;W}T=Z(-245406+292535)D=P[I]H=285993+20721925081224 W=P[n]E=nil N=W(T,H)Q=D[N]N=P[I]z=v[z]T=P[n]D=true Z2=1065380344526-(-20258)m2=Z(-140046-(-187172))H=T(m2,Z2)W=N[H]N=V(-936169+13184826,{i,I;n})M={[f]=s;[S]=B,[Q]=D;[W]=N}Q=1465096101316-(-451814)z=z(v,M)B=Z(141237-94014)f=P[I]s=P[n]z=Z(-222995+270224)S=s(B,Q)M=f[S]D=-6038+4792514961485 Q=14390684211102-753009 z=x[z]z=z(x,M)B=Z(883415+-836242)f=P[I]s=P[n]z=Z(-215178-(-262407))S=s(B,Q)z=x[z]M=f[S]z=z(x,M)B=Z(383656-336664)f=P[I]s=P[n]Q=162549+19212576319485 S=s(B,Q)M=f[S]z=X[M]f=y(10008002-968074,{k;I;n;i;d;e;a})e=A(e)M=Z(759138-711886)M=z[M]M=M(z,f)a=A(a)f=Z(-14558+61824)M=m[f]X=nil Q=Z(100033+-52789)x=nil s=P[I]S=P[n]w=nil B=S(Q,D)f=s[B]z=M[f]d=A(d)f=G(4079039-816053,{I;n;k;i})M=z(f)v=nil i=A(i)k=A(k)end else r=P[o[-962322+962324]]l=26144416960294-(-434280)q=P[o[978661-978658]]f=20341328336314-422074 M=Z(-894050+941105)z=q(M,l)h=r[z]x=w[h]q=P[o[-328932-(-328934)]]z=P[o[1021069-1021066]]l=Z(-57826-(-105066))h=Z(165786-118659)h=x[h]M=z(l,f)r=q[M]h=h(x,r)r=u x=h u=h and 782858+5842750 or 6442626-(-199599)end else if u<2638855-(-859547)then if u<2504575-(-901109)then x=P[o[970153+-970147]]u=1005547+9655453 f=Z(181015-133949)z=P[o[-408078+408080]]M=P[o[1046349+-1046346]]s=22894755746105-731028 l=M(f,s)q=z[l]r=w[q]h=x(r)else u=13463217-(-872058)r=e==w h=r end else n,X=d(c,n)u=n and 994098-(-844833)or-411937+16507597 end end else if u<-483807+4158711 then if u<-386914+4044102 then if u<4542679-926634 then d=c X=P[o[-643636+643637]]d=nil k=P[o[-350121-(-350123)]]i=P[o[-839764+839767]]w=Z(1077453-1030271)F=392104550370-892716 e=i(w,F)E=k[e]u=X[E]X=true u[a]=X u=-356735+3255395 a=nil else u=m[Z(739944+-692765)]c=Z(-317261+364307)I=m[c]c=Z(519612+-472434)g=I[c]c=P[o[497448-497447]]I={g(c)}b={t(I)}end else e=34706547755122-(-489135)n=u i=Z(261737+-214486)X=P[o[-919080-(-919082)]]E=P[o[-353172+353175]]k=E(i,e)d=Z(-769208-(-816228))d=I[d]a=X[k]d=d(I,a)u=d and 12025093-(-678468)or 7626700-(-143390)c=d end else if u<3946648-32157 then if u<3220969-(-566041)then u=m[Z(592288+-545066)]b={}g=nil else b=P[o[98871+-98870]]I=P[o[-648467+648469]]d=Z(-361115+408093)a=14054548471383-550087 c=P[o[-374281+374284]]n=c(d,a)g=I[n]u=b[g]g=u I=not g b=I u=I and-424916+4403599 or 5762397-352070 end else q=-857340+3687742675889 v=P[o[-660978-(-660980)]]r=Z(-848401+895627)x=P[o[-526919-(-526922)]]h=x(r,q)r=Z(-335810+383016)i=u q=940089+27830596360806 F=v[h]w=X[F]v=P[o[148820+-148818]]x=P[o[261050+-261047]]h=x(r,q)F=v[h]e=w==F u=e and 983412+6202616 or 286195+10248493 k=e end end end end end else if u<130471+6523793 then if u<-947307+5945666 then if u<-161471+4498614 then if u<4252714-(-6911)then if u<3301652-(-851515)then if u<4269340-309242 then u=7383419-307883 else u=b and 8365431-(-404189)or 14444226-(-397069)end else if u<5135374-879861 then a=17340073221496-998894 g=C[-725289+725290]u=P[o[632948+-632947]]I=P[o[644019-644017]]c=P[o[-677809+677812]]d=Z(349052-301912)n=c(d,a)b=I[n]I=g u[b]=I u=m[Z(-688425+735698)]g=nil b={}else z=#F x=-1034566-(-1034567)v=c(x,z)u=-871724+5194502 f=-54642+54643 x=a(F,v)z=P[w]v=nil l=x-f M=X(l)z[x]=M x=nil end end else if u<-587275+4911301 then if u<554248+3755536 then v={}X=nil a=nil x=p()P[x]=v z=K(-753939+14796630,{x,k;i,d})l=Z(-174530+221681)v=p()M=p()X=Z(345956-298792)e=nil d=A(d)P[v]=z f={}c=nil S=Z(47889+-876)z={}P[M]=z F=nil z=m[l]Q=Z(722670-675596)e=Z(-68914+116103)D=nil B=P[M]s={[S]=B,[Q]=D}l=z(f,s)P[I]=l z=y(-69301+12333305,{M,x;w;k,i;v})v=A(v)P[n]=z x=A(x)M=A(M)E=nil i=A(i)a=m[X]E=P[I]w=A(w)k=A(k)k=P[n]w=24503023452270-(-60452)i=k(e,w)X=E[i]d=a[X]a=5610909402-711943 c=d==a u=c and 3376709-72779 or 9037059-(-835582)else x=#F z=999270+-999270 v=x==z u=v and 5233747-972205 or-558476+4817703 end else u=V(-959220+9067284,{n})r={u()}b={t(r)}u=m[Z(-626844-(-673940))]end end else if u<4229980-(-309236)then if u<3752271-(-760145)then if u<5285980-926326 then z=Z(96620+-49452)u=m[z]z=Z(-25421-(-72398))m[z]=u u=-819121+1084792 else u=-545837+13574647 end else k=p()P[k]=b i=-957777-(-957780)e=-212769+212834 u=P[X]b=u(i,e)i=p()P[i]=b u=874616+-874616 e=u F=Z(942661-895477)u=-154609+154609 b=m[F]v=O(14493372-234016,{})w=u F={b(v)}u={t(F)}F=u b=-90698-(-90700)u=F[b]v=u b=Z(-840183-(-887386))u=m[b]q=Z(371382+-324281)x=P[c]r=m[q]q=r(v)r=Z(202601+-155404)h=x(q,r)x={h()}b=u(t(x))x=p()P[x]=b b=276770-276769 u=10563503-(-247526)h=P[i]r=h h=521699+-521698 q=h h=-265236-(-265236)z=q<h h=b-q end else if u<4147687-(-785595)then if u<-651180+5323977 then w=Z(-559033+606165)F=575724+2208626244376 X=P[o[18590-18586]]k=P[o[-202314+202316]]i=P[o[768070-768067]]e=i(w,F)E=k[e]a=X[E]E=P[o[1039420-1039418]]k=P[o[-930772+930775]]e=Z(-729351+776590)w=20777740501244-(-156879)i=k(e,w)X=E[i]d=a[X]n=d u=d and 13435404-650467 or 12305+15805108 else R=P[I]u=R and 243077+1493528 or 113930+7309218 b=R end else b=Z(546535+-499465)u=m[b]g=Z(-982133-(-1029422))b=u(g)b={}u=m[Z(845209+-798026)]end end end else if u<5570492-(-413626)then if u<5048497-(-402167)then if u<5051423-(-340733)then if u<-860979+6083012 then u={}I=-99525-(-99526)g=u u=468268+7607468 c=P[o[-497402-(-497411)]]n=c c=-683457-(-683458)d=c c=866701+-866701 a=d<c c=I-d else x=Z(-566087-(-613248))h=30505797432932-(-950553)i=Z(-676451-(-723571))k=m[i]w=P[o[-295798-(-295800)]]F=P[o[-414358-(-414361)]]v=F(x,h)e=w[v]E=Z(-629755+676873)w=Z(-685885-(-732905))w=k[w]i={w(k,e)}E=X[E]E=E(X,t(i))u=not E u=u and 12153647-(-858603)or-1029311+8829785 end else d=P[o[-200913-(-200915)]]a=P[o[-952558+952561]]E=Z(356702+-309456)k=19971677201007-81435 X=a(E,k)n=d[X]c=Z(-509871-(-556891))c=g[c]c=c(g,n)I=not c b=I u=-877431+4856114 end else if u<5861372-161072 then if u<5660505-169896 then d=Z(-517886-(-565006))i=-296529+5491601920078 u=m[d]w=14954249950732-(-116007)a=P[o[-237382+237384]]k=Z(4743-(-42295))X=P[o[-678478-(-678481)]]E=X(k,i)d=a[E]a=645902-645902 F=-895767+4205411676861 u[d]=a e=-811581+32453790571845 a=Z(-527874-(-574997))d=m[a]X=P[o[-151806+151808]]i=Z(-594937-(-641965))E=P[o[428125+-428122]]k=E(i,e)a=X[k]u=d[a]X=-259654+259654 a=-556928-(-556928)e=Z(-291168-(-338415))E=-985157-(-985157)d=u(a,X,E)a=Z(-746297-(-793461))u=m[a]E=P[o[338676+-338674]]k=P[o[-546647-(-546650)]]i=k(e,w)a=Z(-718848+765940)X=E[i]a=u[a]a=a(u,X)E=Z(-633219+680339)X=m[E]h=32336839774931-104449 w=Z(-178013-(-225137))x=Z(-284199+331480)k=P[o[-316955+316957]]i=P[o[-797165-(-797168)]]e=i(w,F)E=k[e]e=Z(1028086-981055)u=X[E]X=u i=m[e]w=P[o[859332+-859330]]F=P[o[709212-709209]]v=F(x,h)e=w[v]k=i[e]e=P[o[851616+-851614]]u=Z(-186557+233657)x=33612240053668-(-595839)w=P[o[799477-799474]]v=Z(-235841+282917)F=w(v,x)i=e[F]u=a[u]E=k[i]u=u(a,E)u=u and-453498+15680068 or 146241+14771076 else b={}I=nil g=nil u=m[Z(-563609-(-610618))]end else r=Z(275464+-228240)v=P[o[-341082+341084]]x=P[o[-308111+308114]]q=3600331225121-(-1019499)h=x(r,q)F=v[h]w=X[F]v=P[o[335221+-335219]]r=Z(-1035124+1082406)q=-432152+12734856736578 x=P[o[-1011108-(-1011111)]]h=x(r,q)F=v[h]e=w[F]u=855421+8131381 i=d-e d=i end end else if u<7527812-940960 then if u<6001995-(-369736)then if u<-26461+6034155 then x=P[o[65897+-65890]]M=Z(403163-355997)J=Z(764029-717030)S=Z(961304-914271)z=m[M]l=P[o[359050-359048]]B=25848504051492-(-526304)f=P[o[913055-913052]]s=f(S,B)M=l[s]u=3312479-414544 q=z[M]r=Z(971565+-924466)l=493437-489437 S=Z(23546-(-23485))M=v/l s=m[S]B=P[o[-697021-(-697023)]]Q=P[o[917238+-917235]]D=224371+2039074215746 R=Q(J,D)S=B[R]f=s[S]S=P[o[-892341+892343]]J=46884403928-(-1000765)R=Z(-237131+284226)B=P[o[350591+-350588]]Q=B(R,J)s=S[Q]B=10163153848822-882554 l=f[s]z=q(M,l)l=P[o[69903-69901]]S=Z(-624327-(-671614))f=P[o[-785906-(-785909)]]s=f(S,B)Q=Z(181610+-134489)R=923906063044-(-214762)M=l[s]s=P[o[848233-848231]]S=P[o[845722+-845719]]B=S(Q,R)f=s[B]l=F[f]q={[M]=l}r=x[r]r=r(x,c,z,q)x=Z(-934129+981276)x=r[x]x=x(r)S=Z(784325-737179)x=P[o[764829-764823]]B=10550111740089-920969 l=P[o[225994+-225992]]f=P[o[1023952-1023949]]s=f(S,B)M=l[s]z=w[M]q=x(z)r=nil else b=Z(624739+-577609)E=Z(764988+-717941)E=I[E]u=m[b]X={E(I)}E={u(t(X))}u=678067+8737516 a=E[334852-334849]b=E[-156741-(-156742)]X=b d=E[999929-999927]end else v=u h=P[o[865093-865092]]x=w~=h d=e u=x and 10226562-215350 or 1585723-958919 F=x end else if u<-946526+7579459 then if u<173468+6451611 then d=Z(-562507+609527)d=c[d]X=P[o[468152+-468150]]e=10180744482347-64423 E=P[o[-752903+752906]]i=Z(-544779+591844)k=E(i,e)u=10062566-(-456177)a=X[k]d=d(c,a)n=d else R=-143808+24488590384715 Q=22248172466007-149215 B=Z(-616398-(-663441))z=u f=P[o[-657935-(-657937)]]s=P[o[204656-204653]]S=s(B,Q)l=f[S]M=h[l]l=Z(61839+-14704)l=M[l]l=l(M)Q=Z(-617685+664757)s=P[o[-897315-(-897317)]]S=P[o[-299145+299148]]B=S(Q,R)M=Z(186258-139108)f=s[B]M=l[M]M=M(l,f)q=M u=M and 125820+15454942 or 384263-(-148876)end else u=r u=x and 156059+5847634 or 2589287-(-308648)end end end end else if u<6727968-(-817907)then if u<457294+6538212 then if u<7708525-826891 then if u<187174+6575220 then if u<6915119-190272 then X=P[o[-957404-(-957408)]]F=21955780765865-491706 k=P[o[512389+-512387]]i=P[o[-246748-(-246751)]]w=Z(-637895-(-684980))e=i(w,F)E=k[e]e=Z(930205+-882934)w=3617481792811-(-141673)a=X[E]E=P[o[239867+-239865]]k=P[o[-541912+541915]]i=k(e,w)X=E[i]d=a[X]u=d and 8061138-704693 or 1793704-(-948548)n=d else c=-247401+247402 I=P[o[-864075-(-864078)]]g=I~=c u=g and 16127865-113226 or-209255+14906662 end else if u<5968471-(-906467)then e=Z(-432594-(-479708))a=P[o[999729-999725]]w=19133400627919-(-567294)E=P[o[-176660-(-176662)]]k=P[o[725257-725254]]i=k(e,w)e=574116+26777743404561 X=E[i]d=a[X]i=Z(-719386+766404)X=P[o[738492+-738490]]E=P[o[240362+-240359]]k=E(i,e)a=X[k]n=d[a]c=n u=n and 12477932-698775 or 11490318-795976 else g=Z(-183357+230427)c=-428975+428975 u=m[g]I=P[o[406612+-406604]]g=u(I,c)u=5570918-360034 end end else if u<518182+6435545 then if u<7099684-168239 then c=652530+12818693 I=Z(-218148+265238)b=5133838-212429 g=I^c u=b-g b=Z(-15413+62435)g=u u=b/g b={u}u=m[Z(-223542-(-270680))]else b=Z(550626-503458)g=Z(770582+-723605)u=m[b]b=m[g]g=Z(-643176-(-690153))m[g]=u g=Z(-375895+423063)m[g]=b g=P[o[416925-416924]]I=g()u=259507+7388962 end else u=E and 4389463-(-894552)or 744037+8444466 end end else if u<-109901+7360306 then if u<339332+6793513 then if u<403717+6627880 then d=nil w=nil u=16200403-511997 else g=nil u=m[Z(-154689+201683)]b={}end else u=i E=k u=6667640-(-299083)end else if u<-582314+7939074 then if u<7786646-443918 then b={I}u=m[Z(-894004-(-940992))]else i=Z(293599+-246419)e=33225296790955-(-784068)X=P[o[-1009213-(-1009215)]]E=P[o[-88749+88752]]d=Z(-112232+159252)k=E(i,e)a=X[k]d=c[d]u=1973316-(-768936)d=d(c,a)n=d end else P[I]=b u=8546292-(-733422)end end end else if u<-690450+8536540 then if u<6788922-(-954725)then if u<-253762+7892556 then if u<570946+7029040 then u=P[o[-15026-(-15027)]]d=Z(-245164-(-292414))I=P[o[-1027842+1027844]]c=P[o[241019+-241016]]a=-680122+20266289071511 b=Z(404669+-357482)n=c(d,a)b=u[b]g=I[n]b=b(u,g)b={}u=m[Z(-869284-(-916266))]else b=Z(-157441-(-204571))a=Z(67663+-20496)u=m[b]n=P[o[614897+-614893]]a=n[a]d={a(n)}n={u(t(d))}I=n[63823-63821]c=n[942626+-942623]b=n[-640230+640231]u=-729983+8822836 n=b end else u=true u=u and 7600930-654108 or 9214750-383051 end else if u<7265102-(-534233)then if u<8563179-794244 then g=C[23690+-23689]I=not g u=I and 15213659-(-294847)or 9565+12752042 b=I else F=652254600966-(-926249)k=P[o[-201921+201923]]i=P[o[-990550-(-990553)]]X=Z(1931-(-45089))X=I[X]a=u w=Z(847788+-800649)e=i(w,F)E=k[e]X=X(I,E)d=X u=X and-12558+9396993 or 13594685-12187 end else u=9996068-807565 end end else if u<7732875-(-228694)then if u<8330007-399017 then if u<-896051+8818120 then a=nil u=9017795-924942 d=nil else u=m[Z(559353-512208)]b={}end else w=P[o[-106183-(-106185)]]h=25499296444665-344727 x=Z(-1046640+1093800)F=P[o[754365+-754362]]v=F(x,h)e=w[v]i=X[e]w=P[o[-965858+965860]]h=-279136+290799780583 F=P[o[812027-812024]]x=Z(453946+-406931)v=F(x,h)u=14548155-37674 e=w[v]k=i[e]E=d-k d=E end else if u<744782+7342516 then if u<-552301+8603709 then u=-348873+12338379 else c=c+d X=not a I=c<=n I=X and I X=c>=n X=a and X I=X or I X=-91843+10587593 u=I and X I=11263852-132591 u=u or I end else c,a=n(I,c)u=c and 2801521-986243 or 114109+3820567 end end end end end end else if u<652212+11775044 then if u<11281656-939003 then if u<9614603-273557 then if u<8568240-(-379683)then if u<9248107-710393 then if u<8378990-31220 then if u<-313959+8638756 then u=-444548+8093017 else u={}d=511526+35184371577306 P[o[-513470-(-513472)]]=u b=P[o[308924+-308921]]E=Z(844811-797610)n=b b=I%d X=-432746+433001 P[o[-591859+591863]]=b a=I%X X=-807841+807843 u=2029295-(-345307)d=a+X P[o[-636490-(-636495)]]=d X=m[E]E=Z(225786-178698)a=X[E]i=-1035954+1035955 X=a(g)a=Z(-232673+279836)c[I]=a k=X a=755998-755976 E=422981-422980 e=i i=954742+-954742 w=e<i i=E-e end else if u<-436842+8827889 then k=924762+9834464540041 c=P[o[180780+-180779]]d=P[o[512406+-512404]]a=P[o[873233-873230]]E=Z(-731862-(-779014))X=a(E,k)E=Z(-617505+664696)n=d[X]I=c[n]c=Z(-638369-(-685496))d=P[o[-150748-(-150750)]]a=P[o[636216-636213]]k=-971042+30721771260163 X=a(E,k)c=I[c]n=d[X]u=1000767+11787160 c=c(I,n)b=c else u=b and-1047876+12998882 or 2795190-320930 end end else if u<-922636+9732397 then if u<-870275+9569727 then u=true u=3822339-(-504990)else b={}u=m[Z(915388-868226)]end else b={}u=m[Z(125557+-78388)]end end else if u<-936800+9933720 then if u<-891344+9878397 then if u<8317813-(-663975)then v=Z(-31024+78191)a=Z(-1006046+1053176)d=m[a]w=P[o[129834+-129829]]v=w[v]u=15986406-298000 F={v(w)}w={d(t(F))}a=w[-858141-(-858142)]X=w[37170+-37168]e=w[-414080-(-414083)]else u=7918046-(-1037108)w=P[o[-64960+64962]]x=Z(-10491+57679)q=Z(-1001448+1048516)z=19499020788516-294829 F=P[o[231367-231364]]s=951087+34069202991817 h=-244799+17051253283651 X=nil v=F(x,h)f=Z(320370+-273114)e=w[v]x=P[o[382216+-382214]]a=nil h=P[o[504170+-504167]]r=h(q,z)v=x[r]F=c[v]r=P[o[-719076-(-719080)]]z=P[o[-136522-(-136524)]]M=P[o[621948-621945]]l=M(f,s)q=z[l]h=r[q]x=h*g v=d*x w=F+v c[e]=w w=P[o[-482049+482051]]x=Z(-43465+90673)h=10503224854071-(-560355)F=P[o[984321+-984318]]v=F(x,h)e=w[v]v=Z(-16516+63639)F=m[v]x=P[o[419332-419330]]z=29813734329853-251842 h=P[o[612526+-612523]]q=Z(77395+-30152)r=h(q,z)h=842811-842811 d=nil v=x[r]w=F[v]x=-572792+572792 v=164604-164604 F=w(v,x,h)c[e]=F end else a=854059+22787766903112 u=P[o[460190-460189]]I=P[o[-700233+700235]]c=P[o[103507+-103504]]d=Z(158786-111800)g=C[-751596+751597]n=c(d,a)b=I[n]I=g u[b]=I g=nil u=m[Z(319812+-272825)]b={}end else if u<8273347-(-962192)then if u<9497860-336998 then g=C[156831-156830]b=P[o[1030641-1030640]]c=P[o[-9766+9768]]X=245474+15898688003593 a=Z(861780-814746)n=P[o[-970428+970431]]d=n(a,X)I=c[d]u=b[I]I=u c=not I u=c and 15720233-(-222444)or-847540+10641382 b=c else u=-812377+4349742 a=nil X=nil end else l=A(l)s=A(s)Q=nil u=746142+10064887 f=A(f)M=A(M)S=A(S)B=A(B)end end end else if u<-827934+10642942 then if u<10262365-803450 then if u<701626+8717150 then if u<8627077-(-765872)then k=P[o[-414967-(-414969)]]w=Z(-19841+66846)i=P[o[-202815+202818]]F=34736718534907-661964 e=i(w,F)F=Z(502931+-455667)E=k[e]v=399298+22072956047460 X=I[E]E=Z(408180+-361160)i=P[o[116327+-116325]]u=13345990-(-236508)e=P[o[-224776-(-224779)]]w=e(F,v)k=i[w]E=X[E]E=E(X,k)d=E else a,k=X(d,a)u=a and 8749053-(-726456)or 2606286-(-655085)end else if u<9070160-(-379104)then d=Z(-507834+555064)u=P[o[557843+-557842]]I=P[o[-725158+725160]]g=C[907870+-907869]c=P[o[-1040292-(-1040295)]]a=9101251134472-(-281734)n=c(d,a)b=I[n]I=g u[b]=I g=nil b={}u=m[Z(712153+-665145)]else N=1037024-1037022 W=Q[N]N=P[B]D=W==N R=D u=-42965+10135794 end end else if u<358469+9395760 then if u<10384863-896543 then x=-675158+6975490316806 v=Z(-163588-(-210868))E=a e=P[o[840579+-840577]]w=P[o[-395994+395997]]u=Z(-946586-(-993823))F=w(v,x)u=k[u]i=e[F]u=u(k,i)u=u and 14574911-623848 or 671890+11730003 else z=P[o[616680+-616678]]S=-259594+1415908112541 s=15179161521091-(-643033)M=P[o[23835+-23832]]f=Z(-945870-(-992860))l=M(f,s)q=z[l]r=w[q]s=Z(318442+-271238)q=Z(-826090-(-873110))M=P[o[380006-380004]]q=r[q]l=P[o[28199-28196]]f=l(s,S)u=867055+9276764 z=M[f]q=q(r,z)x=q end else i=21334348544932-906454 a=P[o[-534201-(-534203)]]X=P[o[-68319-(-68322)]]n=Z(-168654+215674)n=I[n]k=Z(-349811-(-396997))E=X(k,i)d=a[E]n=n(I,d)u=16979781-1037104 c=not n b=c end end else if u<10083962-(-49206)then if u<8998096-(-1017742)then if u<9416375-(-460189)then n=A(n)I=A(I)u=m[Z(1013594-966418)]b={}else z=P[o[529114+-529112]]s=3504436945310-(-156865)f=Z(576716-529447)M=P[o[-390895+390898]]l=M(f,s)h=u q=z[l]r=w[q]x=r u=r and-603340+10273516 or 131142+10012677 end else b=R u=J u=7874351-451203 end else if u<11026060-799196 then if u<9842637-(-371624)then F=x u=h u=-1003884+1630688 else q=Z(78186+-30985)r=m[q]E=i q=Z(-864630+911709)h=r[q]r=h(g,E)E=nil h=P[o[-496656-(-496662)]]u=-409293+2783895 q=h()x=r+q q=-417683+417684 v=x+a x=-88936-(-89192)F=v%x x=c[I]a=F r=a+q h=n[r]v=x..h c[I]=v end else u=true g=C I=p()P[I]=u c=Z(-757714+804915)n=p()d=p()b=m[c]c=Z(110277+-63228)u=b[c]c=p()X=Z(336062-288878)P[c]=u u=G(349076+4625855,{})P[n]=u u=false P[d]=u a=m[X]E=U(-655731+3349616,{d})X=a(E)u=X and 436479+14765534 or 47073+15943922 b=X end end end end else if u<269495+11214732 then if u<10300590-(-503859)then if u<11425249-863880 then if u<-344049+10849586 then if u<152472+10217301 then d=P[o[-732747+732751]]i=Z(782440-735318)e=14473801444924-857065 X=P[o[-557492-(-557494)]]E=P[o[853113+-853110]]k=E(i,e)a=X[k]u=d[a]u=u and 4752082-(-718471)or 13595264-562338 else E=198921+-198921 u=P[o[242141+-242140]]I=c k=-974893+975148 X=u(E,k)g[I]=X I=nil u=165656+7910080 end else if u<605688+9919029 then u=n and-96580+15657767 or 4916127-327788 else r=Z(1033588-986455)v=P[o[-556192+556194]]x=P[o[-609689-(-609692)]]q=1008450+23863107504166 h=x(r,q)r=Z(-216451-(-263730))q=14800661305984-(-770156)F=v[h]w=X[F]v=P[o[581855+-581853]]x=P[o[-270935-(-270938)]]u=7871334-685306 h=x(r,q)F=v[h]e=w==F k=e end end else if u<9683395-(-977982)then if u<-903053+11491810 then g=C[48846+-48845]a=22682939456731-660377 d=Z(723158+-676117)u=P[o[-7536+7537]]I=P[o[-941088+941090]]c=P[o[-92775+92778]]n=c(d,a)b=I[n]I=g u[b]=I g=nil b={}u=m[Z(391192+-344182)]else h=P[o[865377-865373]]q=P[o[772067+-772065]]z=P[o[732323-732320]]l=Z(-629287-(-676380))f=368890+20112936256411 M=z(l,f)r=q[M]x=h[r]u=x and-586009+3945302 or 351472+10666077 end else d=u v=18981383303120-625994 F=Z(-958281+1005495)E=P[o[-903099+903103]]i=P[o[-860735+860737]]e=P[o[342248-342245]]w=e(F,v)k=i[w]X=E[k]w=Z(79367+-32306)k=P[o[473964-473962]]i=P[o[160868+-160865]]F=6843785139817-1018359 e=i(w,F)E=k[e]a=X[E]u=a and 649142+2037604 or 11448148-371820 n=a end end else if u<11465902-354514 then if u<-543300+11563069 then if u<11495611-481953 then M=not z h=h+q b=h<=r b=M and b M=h>=r M=z and M b=M or b M=15353360-(-333199)u=b and M b=10443+12526444 u=u or b else u=-681557+7694693 F=nil v=nil end else E=P[o[-570301+570305]]i=P[o[-218977+218979]]e=P[o[1038251+-1038248]]F=Z(703008-655732)v=-998539+11706309497302 w=e(F,v)k=i[w]X=E[k]F=9941427345948-(-620537)w=Z(-140493-(-187491))k=P[o[-719807+719809]]i=P[o[-173589-(-173592)]]e=i(w,F)E=k[e]u=811133+1875613 a=X[E]n=a end else if u<10364832-(-1016655)then if u<11648616-380443 then u=P[o[-835322+835332]]I=P[o[720660+-720649]]g[u]=I u=P[o[22686-22674]]I={u(g)}b={t(I)}u=m[Z(847194+-800210)]else I=P[o[-917470-(-917472)]]u=7753573-(-726516)c=P[o[343512+-343509]]g=I==c b=g end else i=P[o[-921916-(-921918)]]e=P[o[-688159-(-688162)]]F=Z(93990+-46773)x=25309842441222-(-977411)v=162250+2461946497712 w=e(F,v)u=926396+416559 k=i[w]E=a[k]k=Z(1052123-1005103)e=P[o[-303069+303071]]w=P[o[57859-57856]]v=Z(418487+-371434)F=w(v,x)k=E[k]i=e[F]k=k(E,i)X=k end end end else if u<12822023-832847 then if u<293853+11515667 then if u<11003564-(-768731)then if u<11282303-(-412319)then u=m[Z(-181813-(-228919))]b={}else c=p()P[c]=b u=P[c]u=u and-109819+12874553 or-765751+3580215 end else u=c and 1005656+14776977 or 4667947-(-938286)end else if u<11680046-(-233658)then if u<715947+11151721 then v=x f=v F[v]=f v=nil u=-850891+3434718 else a=Z(793225-746105)b=Z(-484224-(-531354))u=m[b]d=m[a]X=Z(-899973+947020)X=d[X]a={X(d)}d={u(t(a))}b=d[-494338+494339]n=d[78337-78334]u=4317429-780064 c=d[570255-570253]d=b end else b=Z(705799+-658596)u=m[b]g=P[o[445192+-445188]]k=K(6545059-(-359827),{})n=Z(-407636+454737)E=Z(645830-598646)c=m[n]X=m[E]E={X(k)}a={t(E)}X=42862+-42860 d=a[X]n=c(d)c=Z(92622-45425)I=g(n,c)g={I()}b=u(t(g))I=P[o[670961+-670956]]u=I and-971482+2189006 or 545200+15621970 g=b b=I end end else if u<369929+11880287 then if u<12498759-260570 then if u<-117494+12297732 then u=4770437-(-835796)c=nil else b=k u=i u=k and 896350+3634075 or-22720+13616586 end else u=P[o[-620271+620272]]i=27548216391482-(-834274)g=C[226909-226908]d=Z(914019-866786)a=-53802+28842053256864 e=Z(394048+-346944)I=P[o[-646707-(-646709)]]c=P[o[-217226+217229]]n=c(d,a)E=32340145876771-390224 X=Z(-647010-(-694022))k=Z(-968622-(-1015910))b=I[n]n=P[o[-725623-(-725625)]]d=P[o[50280-50277]]a=d(X,E)c=n[a]a=P[o[-318386+318388]]n=false X=P[o[-220252-(-220255)]]w=14371567509673-(-244091)E=X(k,i)d=a[E]E=P[o[-928179-(-928181)]]k=P[o[923682-923679]]i=k(e,w)X=E[i]a=false E=false I={[c]=n,[d]=a;[X]=E}u[b]=I b=Z(-568180-(-615310))u=m[b]n={u(g)}I=n[148832+-148830]c=n[-916774-(-916777)]b=n[837879-837878]u=2292796-(-605864)n=b end else if u<11527334-(-848229)then if u<454087+11880117 then I=C[-609038+609040]g=C[-13260+13261]u=P[o[1028053-1028052]]c=u u=c[I]u=u and 90864+14756968 or-617000+8963692 else z=-551319-(-551325)q=-507067-(-507068)u=P[X]r=u(q,z)u=Z(514743+-467575)z=Z(-566287-(-613455))m[u]=r q=m[z]z=-760073-(-760075)u=q>z u=u and 12789744-(-573847)or 3483301-(-860501)end else k=nil u=10339963-924380 E=nil end end end end end else if u<15511958-747150 then if u<13533874-73811 then if u<13622995-604300 then if u<13039360-264017 then if u<12533634-(-197151)then if u<271601+12358057 then r=P[I]u=r and 3935661-447822 or 13773450-(-561825)h=r else b=c u=n u=11375732-(-352591)end else if u<-765944+13528806 then i=-534461+27619319962106 n=P[o[-804591+804592]]k=Z(-126696+173950)a=P[o[496787-496785]]X=P[o[-504272+504275]]u=528388+14980118 E=X(k,i)d=a[E]c=n[d]I=g==c b=I else n=Z(301527-254261)E=Z(424510-377220)b=m[n]d=P[o[-346375+346377]]k=-494263+3054225117253 a=P[o[-988755-(-988758)]]X=a(E,k)n=d[X]u=b[n]n=G(6998258-(-583117),{c;o[-122311+122313];o[-521872+521875]})b=u(n)n=Z(-696102+743368)b=m[n]d=P[o[596476+-596474]]E=Z(712493-665301)k=3758817058820-891182 a=P[o[866506+-866503]]X=a(E,k)n=d[X]u=b[n]n=O(-790902+2892859,{c;o[-55621+55623],o[418149+-418146]})b=u(n)n=Z(671119+-623853)k=13101488097624-(-364156)b=m[n]E=Z(44508+2770)d=P[o[-924557-(-924559)]]a=P[o[582037+-582034]]X=a(E,k)n=d[X]u=b[n]n=G(397344+-192878,{c,o[169314-169312];o[403815-403812]})b=u(n)u=2917333-102869 end end else if u<11815661-(-999129)then if u<-987021+13773454 then d=Z(365174-318154)d=c[d]u=15073117-(-744296)i=Z(705292+-658281)e=920900+4389908200120 X=P[o[702988-702986]]E=P[o[119792+-119789]]k=E(i,e)a=X[k]d=d(c,a)n=d else I=b u=I and-462358+4134389 or 406069+11322254 b=I end else e=Z(519790+-472710)w=397833+31713817388966 F=Z(-871168-(-918317))E=P[o[655351-655349]]k=P[o[-669860-(-669863)]]i=k(e,w)u=E[i]v=819312+16436197105013 a=nil i=P[o[530267-530265]]e=P[o[535244+-535241]]w=e(F,v)k=i[w]E=X[k]k=Z(-547921+595187)I[u]=E X=nil E=m[k]i=P[o[577+-575]]v=-367273+11993942847610 F=Z(-166106-(-213391))e=P[o[401308-401305]]w=e(F,v)k=i[w]u=E[k]k=.02 E=u(k)u=15593570-(-502090)end end else if u<12873651-(-233244)then if u<13432025-400970 then if u<13919686-892446 then w=Z(-596947+644217)k=P[o[-585298-(-585300)]]F=-487934+15819061759684 i=P[o[-982644-(-982647)]]e=i(w,F)E=k[e]w=Z(-874287-(-921260))X=a[E]F=2014292392699-(-34990)k=P[o[-482506+482508]]i=P[o[229881+-229878]]e=i(w,F)E=k[e]u=X[E]w=655344+12198427104832 e=Z(546504+-499442)x=18873286584474-689734 E=P[o[-607863-(-607865)]]k=P[o[-72302+72305]]i=k(e,w)X=E[i]i=Z(-1015420+1062543)k=m[i]v=Z(-289013-(-336278))e=P[o[829179+-829177]]w=P[o[153972-153969]]F=w(v,x)i=e[F]w=-106010-(-106011)E=k[i]i=-267094-(-267096)e=-770065-(-770067)k=E(i,e,w)u[X]=k u=584646+7295872 else e=nil E=nil X=A(X)F=nil v=nil n=A(n)x=A(x)d=A(d)e={}a=nil k=A(k)I=A(I)E=Z(-231237-(-278283))k=Z(-132377-(-179578))n=p()I=nil i=A(i)c=A(c)P[n]=I a=Z(972886+-925815)w=nil I=p()c=nil P[I]=c i=p()d=m[a]a=Z(556794-509531)c=d[a]F={}d=p()x=-573059+573315 w=p()P[d]=c X=Z(688852-641781)z=x a=m[X]X=Z(-281405+328483)c=a[X]x=1019943-1019942 X=m[E]E=Z(-580217-(-627395))v=231675-231674 a=X[E]E=m[k]k=Z(853463-806218)X=E[k]k=p()E=630356+-630356 P[k]=E E=850253-850251 P[i]=E E={}P[w]=e M=x x=592483+-592483 e=549910-549910 l=M<x x=v-M u=1828888-(-754939)end else a=Z(616359-569239)v=29624790437955-121440 F=Z(-152406-(-199638))d=m[a]X=P[o[-285233-(-285235)]]u=724950+8230204 e=P[o[66517+-66514]]w=e(F,v)a=X[w]X=196.2 d[a]=X end else if u<-748022+13946191 then if u<12092661-(-1021914)then g=C[-727109-(-727110)]u=P[o[124449+-124448]]a=-845947+25787668125539 I=P[o[-323281-(-323283)]]d=Z(237077+-189975)c=P[o[856130+-856127]]n=c(d,a)b=I[n]I=g u[b]=I u=not g u=u and 438551+7192188 or 6112718-(-962818)else D=161014-161013 J=Q[D]R=J u=13051737-(-587120)end else q=Z(155106-108005)u=m[q]M=Z(-829496+876473)z=m[M]q=u(z)u=Z(-1009372+1056540)m[u]=q u=-319036+584707 end end end else if u<584982+13518294 then if u<-1006059+14869209 then if u<13373966-(-246645)then if u<71124+13519170 then u=a u=13034040-330479 c=d else i=Z(-698655-(-745766))u=3488796-(-1041629)k=m[i]b=k end else P[I]=R T=-264344-(-264345)N=P[s]W=N+T D=Q[W]J=e+D D=-240121-(-240377)u=J%D W=P[f]D=w+W e=u u=-676247+9955961 W=-827054+827310 J=D%W w=J end else if u<-331729+14341686 then if u<-913852+14807323 then s=-170682+22603955684311 q=P[o[540203+-540201]]l=Z(1073174-1026059)f=-990283+16672517192350 z=P[o[-867167-(-867170)]]M=z(l,f)r=q[M]f=Z(626448+-579341)h=c[r]z=P[o[734168+-734166]]M=P[o[258602-258599]]l=M(f,s)q=z[l]r=F[q]s=Z(-95922-(-143194))l=-138496+10341546192847 x=h-r S=643600+6987439553189 r=P[o[-376038+376040]]q=P[o[554597+-554594]]M=Z(-763258-(-810423))z=q(M,l)h=r[z]v=x[h]h=u q=P[o[860944-860940]]M=P[o[905511-905509]]l=P[o[-147144-(-147147)]]f=l(s,S)z=M[f]r=q[z]u=r and 14885133-756457 or 500694+1101271 x=r else i=P[o[-411129-(-411131)]]e=P[o[-667088-(-667091)]]v=4748879806714-1046615 F=Z(385840+-338685)w=e(F,v)u=i[w]i=false k[u]=i u=-1007347+13409240 end else g=P[o[534793-534792]]b=#g g=-663271+663271 u=b==g u=u and 349365+15250347 or-1038140+4693007 end end else if u<15124048-750340 then if u<-727905+15024380 then if u<613764+13533707 then q=-905028+905053 u=-617973+2219938 r=v<q x=r else b=230894+13729843 I=Z(-111146-(-158294))c=10405781-496239 g=I^c u=b-g g=u b=Z(667965-620882)u=b/g b={u}u=m[Z(658888+-611718)]end else P[I]=h u=P[I]u=u and-541273+4978323 or 9543823-845099 end else if u<-420135+15025976 then if u<-234386+14727190 then v=Z(-769175-(-816206))z=441596+33528544509952 F=m[v]x=P[o[680193-680191]]h=P[o[-799268+799271]]q=Z(843784+-796730)i=Z(868436-821336)r=h(q,z)v=x[r]w=F[v]v=P[o[-710864+710866]]r=Z(178465-131231)x=P[o[672194-672191]]q=33023047834266-(-827767)h=x(r,q)F=v[h]e=w[F]i=a[i]i=i(a,e)u=i and-632894+6579021 or 9190702-203900 else q=9771390734251-163301 r=Z(1023176-976128)F=Z(-757137+804168)w=m[F]v=P[o[-673109+673111]]x=P[o[351183-351180]]h=x(r,q)F=v[h]h=Z(-928311-(-975286))e=w[F]r=19156977787558-589774 F=P[o[-521298-(-521300)]]v=P[o[640921+-640918]]x=v(h,r)k=Z(920460-873360)k=a[k]w=F[x]i=e[w]k=k(a,i)u=k and 15004157-(-874889)or 13587523-(-804507)end else c=999272+-999194 u=7677567-928950 I=P[o[343854+-343851]]g=I*c I=-691302+691559 b=g%I P[o[564533-564530]]=b end end end end else if u<803539+14870039 then if u<-739378+16146590 then if u<-276766+15337251 then if u<15379591-489266 then if u<15297873-450128 then a=-232845+31964604680113 X=Z(842130+-794940)E=-976999+22307864760570 I=P[o[730310+-730308]]d=Z(872640+-825613)c=P[o[-1017941-(-1017944)]]n=c(d,a)b=I[n]u=g[b]I=u b=P[o[-59058+59062]]n=P[o[70153+-70151]]d=P[o[990851+-990848]]a=d(X,E)c=n[a]u=b[c]u=u and 11461976-(-430576)or 20337+6834622 else u=-1008440+8345219 end else if u<15279405-267271 then r=-639540+14753246878986 w=Z(930087-883056)e=m[w]F=P[o[-531455+531457]]v=P[o[104929+-104926]]h=Z(588563+-541460)x=v(h,r)w=F[x]i=e[w]x=Z(596757+-549670)h=-864567+8706011054349 w=P[o[422603-422601]]E=Z(253953-206853)F=P[o[-818945-(-818948)]]E=a[E]v=F(x,h)e=w[v]k=i[e]E=E(a,k)u=E and-740555+8674497 or 14751359-240878 else F=33954481710962-879023 X=P[o[897648-897644]]k=P[o[642523-642521]]i=P[o[-990590+990593]]w=Z(-152681-(-199909))e=i(w,F)E=k[e]e=Z(989300+-942098)w=34430017313545-(-893847)a=X[E]E=P[o[669504+-669502]]k=P[o[-819615-(-819618)]]i=k(e,w)X=E[i]d=a[X]n=d u=d and 6725725-116068 or-388571+10907314 end end else if u<1041055+14187199 then if u<14425786-(-786721)then u=-413995+16404990 a=P[d]b=a else e=P[o[1002316+-1002314]]v=Z(99945+-52745)x=25706987688302-(-7508)w=P[o[623251-623248]]F=w(v,x)i=e[F]v=Z(272253-225128)k=X[i]e=P[o[-959582-(-959584)]]x=-128356+13997315247834 w=P[o[865648-865645]]F=w(v,x)i=e[F]E=k[i]u=d+E d=u u=14411700-(-505617)end else g=C[65651-65650]u=P[o[-709898+709899]]d=Z(958180+-911039)I=P[o[592495+-592493]]a=9423768757947-759191 c=P[o[1045753+-1045750]]n=c(d,a)b=I[n]I=g u[b]=I b={}g=nil u=m[Z(1044112-996894)]end end else if u<539648+15034940 then if u<232938+15332560 then if u<16442889-887164 then u=b and 3101046-88408 or-806986+2915310 else n=Z(906546+-859254)u=m[n]E=P[o[-705312-(-705314)]]w=24618614087241-782722 k=P[o[-371995-(-371998)]]e=Z(-496237-(-543498))i=k(e,w)w=1284720235667-(-306627)X=E[i]a=c[X]E=P[o[-332649+332651]]e=Z(445568-398518)k=P[o[894741-894738]]i=k(e,w)X=E[i]e=Z(37202+10065)d=a[X]a=313071-313071 w=10227630447926-625308 n=u(I,d,a)n=Z(617307+-570015)u=m[n]E=P[o[790184+-790182]]k=P[o[903504-903501]]i=k(e,w)X=E[i]e=Z(321037+-274001)a=c[X]w=129797+34781766140991 E=P[o[286240+-286238]]k=P[o[896218-896215]]i=k(e,w)X=E[i]d=a[X]a=610163+-610162 n=u(I,d,a)u=4000923-(-587416)end else u=true u=u and 3259075-841817 or 663287+3664042 end else if u<196586+15403952 then if u<420212+15160666 then u=z u=7577261-935036 x=q else c=-268838-(-268959)I=P[o[881436-881434]]g=I*c I=-558269+22304912420174 b=g+I g=-565362+35184372654194 u=b%g P[o[-420795-(-420797)]]=u u=15266807-569400 g=P[o[735474-735471]]I=-1045701+1045702 b=g~=I end else u=P[o[-84038-(-84039)]]g=C[575542-575541]I=P[o[-15012+15014]]c=P[o[-93859-(-93862)]]d=Z(446582-399524)a=29108371737945-(-763801)n=c(d,a)b=I[n]I=g u[b]=I g=nil b={}u=m[Z(687828+-640573)]end end end else if u<15912851-32782 then if u<15508871-(-239768)then if u<1030278+14674242 then if u<16136771-449175 then D=Z(773151-726050)s=-830737-(-830992)l=Z(-467424-(-514495))M=p()f=-10798-(-10898)P[M]=h b=m[l]l=Z(-894503+941581)u=b[l]l=-523904+523905 b=u(l,f)f=-789336-(-789336)H=-567236-(-577236)l=p()P[l]=b u=P[X]b=u(f,s)f=p()Q=-131263+131265 s=659087-659086 P[f]=b B=-782607+782608 u=P[X]S=P[l]b=u(s,S)s=p()P[s]=b b=P[X]S=b(B,Q)b=657793+-657792 Q=Z(-787933+835075)u=S==b T=60981-60981 S=p()P[S]=u J=m[D]b=Z(-614879-(-662076))W=P[X]N={W(T,H)}D=J(t(N))J=Z(575230-528088)R=D..J u=Z(-22044+69201)u=v[u]B=Q..R Q=Z(-173997-(-221181))u=u(v,b,B)B=p()P[B]=u b=m[Q]R=K(1463949-(-26112),{X,M;i;c,I,x;S;B;l;s,f;k})Q={b(R)}u={t(Q)}Q=u u=P[S]u=u and 4102411-(-676881)or 557253-208971 else e,w=a(X,e)u=e and 5638569-(-850559)or 2926221-341735 end else F=Z(-108911+155957)w=m[F]F=Z(-418020+465131)e=w[F]u=12006565-(-224755)k=e end else if u<-295319+16124602 then if u<260015+15532555 then c=Z(122161-75041)k=-482329+27185112518028 u=m[c]d=P[o[263384-263382]]a=P[o[-922603+922606]]E=Z(552212+-504970)c=Z(718544+-671524)c=u[c]X=a(E,k)n=d[X]c=c(u,n)u=c and 15691214-677143 or-479272+12468778 else u=n and 89416-(-1023287)or 7326548-628944 end else h=Z(185208+-137933)F=P[o[95875+-95873]]v=P[o[106286-106283]]r=32630945229175-224797 x=v(h,r)r=2135236370649-679159 u=13679509-(-712521)w=F[x]e=X[w]h=Z(40785-(-6483))F=P[o[679986-679984]]v=P[o[-908551-(-908554)]]x=v(h,r)w=F[x]i=e[w]k=d+i d=k end end else if u<690832+15333379 then if u<15654644-(-357564)then if u<16270575-315769 then u=b and 267293-(-785567)or 1729136-360571 else a=b X=Z(1007817-960746)b=m[X]X=Z(341775+-294697)E=Z(-21394+68440)u=b[X]X=p()P[X]=u b=m[E]E=Z(99776-52645)u=b[E]i=u E=u w=Z(56525-9479)e=m[w]u=e and 181140+15524076 or 13064641-833321 k=e end else I=P[o[490337+-490334]]c=616695-616663 g=I%c k=-30817+30819 e=-8968+8981 n=P[o[649998-649994]]X=P[o[-607747-(-607749)]]v=P[o[-962431-(-962434)]]F=v-g v=803352-803320 w=F/v i=e-w E=k^i a=X/E d=n(a)n=-334899+4295302195 E=-132679+132680 c=d%n d=-166736+166738 n=d^g I=c/n n=P[o[-426743+426747]]X=I%E E=50142+4294917154 a=X*E d=n(a)g=nil k=519573+-519317 n=P[o[-427857-(-427861)]]a=n(I)X=119945-54409 c=d+a e=-157671+157927 d=-241499-(-307035)u=4171175-516308 n=c%d a=c-n d=a/X X=927571-927315 a=n%X E=n-a X=E/k c=nil k=456983+-456727 E=d%k n=nil i=d-E d=nil k=i/e i={a;X;E;k}I=nil X=nil P[o[706869+-706868]]=i k=nil a=nil E=nil end else if u<484774+15793923 then if u<15344689-(-792657)then u=6649082-(-205877)else g=nil u=3064924-590664 P[o[-877526+877531]]=b end else u=true u=u and-801691+13161463 or 11378+7914743 end end end end end end end end u=#L return t(b)end,function(m,Z)local t=c(Z)local C=function(C)return u(m,{C},Z,t)end return C end,1001028+-1001028,{},function(m,Z)local t=c(Z)local C=function(C,o,L,j)return u(m,{C;o;L,j},Z,t)end return C end,function(m)g[m]=g[m]-(-128247-(-128248))if 168547+-168547==g[m]then g[m],P[m]=nil,nil end end,function(m,Z)local t=c(Z)local C=function(C,o,L,j,b)return u(m,{C;o;L,j;b},Z,t)end return C end,function(m,Z)local t=c(Z)local C=function(C,o,L)return u(m,{C;o;L},Z,t)end return C end,function(m)for Z=-18000+18001,#m,-163708+163709 do g[m[Z]]=(354872-354871)+g[m[Z]]end if C then local u=C(true)local t=L(u)t[Z(95986+-48973)],t[Z(612099-565026)],t[Z(269620-222464)]=m,n,function()return 65657+2072912 end return u else return o({},{[Z(-169040+216113)]=n;[Z(-862941+909954)]=m;[Z(232999-185843)]=function()return 3079400-940831 end})end end,function(m,Z)local t=c(Z)local C=function(...)return u(m,{...},Z,t)end return C end,function(m,Z)local t=c(Z)local C=function(C,o)return u(m,{C;o},Z,t)end return C end,{},function(m,Z)local t=c(Z)local C=function(C,o,L,j,b,P)return u(m,{C;o,L;j,b,P},Z,t)end return C end return(d(74465+10230701,{}))(t(b))end)(getfenv and getfenv()or _ENV,unpack or table[Z(-822491-(-869602))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
