--[[ #Dogehub Ontop | discord.gg/BTY5XCVKnS | DogeHub LuaU Obsfucator | i lowk dont care ab this script. thats why its so poorly obsfucated btw
 ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠛⠉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⠫⠀⠨⢉⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠏⠁⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⣠⣄⠀⠀⠑⢦⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠐⠀⠀⠀⡄⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡼⢠⠀⠈⠛⠀⠀⠀⠀⠀⢌⡳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠫⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠈⠀⠐⠀⠀⠀⠀⠀⠘⣆⠙⢎⠳⢄⣀⠀⢀⣀⣀⣀⣀⣀⣀⢤⠤⢒⣋⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣂⠈⠀⠀⠀⠀⠙⣦⠀⠙⠲⠼⠿⠍⠒⠂⠒⠒⠒⠒⠓⠉⠉⠀⠀⠀⠀⠀⠀⠀⠻⠆⣆⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢉⣻⣷⡆⠇⠀⠀⠘⡷⠄⣀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠻⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢷⢤⠘⠆⠈⢿⣿⣿⣦⠀⠀⠀⠀⡼⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⡜⣆⠀⠀⠈⢿⣿⣿⣷⣄⠈⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⠃⠙⢷⣦⠀⠀⠙⠿⠏⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⢐⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣆⣴⣶⣶⣦⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⢅⠀⠀⠨⣤⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⡏⣇⠀⠀⠀⠀⡀⠀⢺⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠸⠀⠀⢴⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣥⣿⣿⣿⣿⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣾⡧⠇⠀⠒⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⠆⣸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠳⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠏⠹⠞⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠐⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡾⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠒⣈⣉⣓⣢⡄⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣼⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣾⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣵⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠂⠀⢷⠀⠀⠀⠀⠀⠀
⠀⢀⣟⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠂⠆⠀⢠⣨⠿⠛⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀
⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠈⣃⣶⣴⣾⣿⣿⣿⢟⣦⠀⠀⠳⠄⠀⠀⣿⠀⠀⠀⠀⠀⠀
⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⢾⣶⣶⣶⣤⣶⣾⣿⣿⣿⣿⣿⡟⠋⠀⠁⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀
⢰⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠙⠛⠋⠉⠈⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀
⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀
⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀
⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⠀
⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀
⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢳⠀⠀⠀
⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⡈⣇⠀⠀
⣼⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⢹⣆⠀
⠇⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⢹⡀
⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣
⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⠀⠀⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠐⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⢹⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼
⠀⠀⠀⠘⡯⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⠛
⠀⠀⠀⢀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣷⠈⠀⠀⠀⠀⢰⡇⠀⠐⠀⠀⡀⠘⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠴⠖⠛⠉⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⠉⠈⠀⠂⠘⣿⡞⠀⠀⢀⡤⣴⣮⣡⠀⠀⠀⠀⠁⠀⠀⠀⢀⡤⠔⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠮⡂⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⠞⠀⠀⠀⠀⠀⠀⠘⠻⢛⡀⣈⡉⠛⠙⠁⠀⠀⢀⠠⢀⣠⠖⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠯⠤⠤⢤⣄⣀⣀⣀⣀⣀⣂⣀⣘⣙⡁⠂⠀⠀⠊⠀⢠⠄⠀⠀⢸⣴⡟⢀⣤⡀⠀⠀⣠⡤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠆⣇⣀⣀⠀⠀⠀⠰⣶⣦⣴⣾⣼⣷⣾⣿⡿⠔⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣳⣽⣷⣾⢿⣾⣻⣿⣿⣟⣛⣚⣋⠁ ]]


local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v20,v21) v0["result%0"]={};for v40=1 -0 , #v20 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v20,v40,v40 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v21,(1884 -(1668 + 215)) + (v40% #v21) ,1 + 0 + (v40% #v21) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["TAMPER_MSG%0"]=v13("\250\202\216\46\210\171\151\77\133\151","\126\177\163\187\69\134\219\167");v0["detected%0"]=false;v0["checks%0"]={};v0["checks%0"][3 -2 ]={[v13("\45\204\39\192","\156\67\173\74\165")]=v13("\51\182\68\19\131\47\72\39\163\72\24\191\35","\38\84\215\41\118\220\70"),[v13("\66\3\44","\158\48\118\66\114")]=function() local v23=0;while true do if (v23==0) then if (typeof(game)~=v13("\130\42\3\34\114\171\248\174","\155\203\68\112\86\19\197")) then return false;end if (typeof(workspace)~=v13("\111\211\37\232\65\118\230\253","\152\38\189\86\156\32\24\133")) then return false;end v23=1 + 0 ;end if (v23==1) then return true;end end end};v0["checks%0"][520 -(114 + 404) ]={[v13("\242\86\170\67","\38\156\55\199")]=v13("\187\126\110\33\3\96\197\85\169\113\117\44","\35\200\29\28\72\115\20\154"),[v13("\11\170\223","\84\121\223\177\191\237\76")]=function() if (typeof(script)~=v13("\146\88\218\180\59\94\51\196","\161\219\54\169\192\90\48\80")) then return false;end if  not script:IsA(v13("\101\87\1\22\70\87\18\38\76\97\15\43\93\67\9\43\76\80","\69\41\34\96")) then return false;end return true;end};v0["checks%0"][491 -(106 + 382) ]={[v13("\178\194\218\15","\75\220\163\183\106\98")]=v13("\5\187\134\50\230\18\168\132\39\202","\185\98\218\235\87"),[v13("\217\41\41","\202\171\92\71\134\190")]=function() if (type(game.PlaceId)~=v13("\39\212\33\138\44\211","\232\73\161\76")) then return false;end if (type(game.JobId)~=v13("\168\205\80\84\16\188","\126\219\185\34\61")) then return false;end if ( #game.JobId==0) then return false;end return true;end};v0["checks%0"][415 -(306 + 105) ]={[v13("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v13("\186\230\41\202\20\145\35\203\183\240\47\217","\167\214\137\74\171\120\206\83"),[v13("\153\229\60","\199\235\144\82\61\152")]=function() local v24,v25=pcall(game.GetService,game,v13("\55\26\184\50\2\4\170","\75\103\118\217"));if ( not v24 or (typeof(v25)~=v13("\238\90\99\0\184\16\196\81","\126\167\52\16\116\217"))) then return false;end v0["lp%0"]=v25.LocalPlayer;if ( not v0["lp%0"] or  not v0["lp%0"]:IsA(v13("\248\34\33\153\177\11","\156\168\78\64\224\212\121"))) then return false;end return true;end};v0["checks%0"][5]={[v13("\9\239\168\203","\174\103\142\197")]=v13("\85\32\94\42\36\93\236\83\58","\152\54\72\63\88\69\62"),[v13("\198\209\224","\60\180\164\142")]=function() local v28=0;while true do if (v28==2) then if  not v0["char%0"] then return false;end v0["hrp%0"]=v0["char%0"]:FindFirstChild(v13("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"));v28=3;end if (v28==3) then if ( not v0["hrp%0"] or  not v0["hrp%0"]:IsA(v13("\240\231\34\183\150\255\25\198","\107\178\134\81\210\198\158"))) then return false;end return true;end if (v28==(2 -1)) then if  not v0["lp%0"] then return false;end v0["char%0"]=v0["lp%0"].Character or v0["lp%0"].CharacterAdded:Wait(432 -(166 + 261) ) ;v28=509 -(289 + 218) ;end if ((1344 -(1213 + 131))==v28) then v0["Players%0"]=game:GetService(v13("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141"));v0["lp%0"]=v0["Players%0"].LocalPlayer;v28=1 + 0 ;end end end};v0["checks%0"][6]={[v13("\54\15\143\195","\202\88\110\226\166")]=v13("\208\10\144\225\195\192\10\145","\170\163\111\226\151"),[v13("\3\37\188","\73\113\80\210\88\46\87")]=function() local v29=0;while true do if (v29==(1 + 0)) then return true;end if (0==v29) then v0["needed%0"]={v13("\179\57\195\33\226\147\58\196\17\226","\135\225\76\173\114"),v13("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221"),v13("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24"),v13("\17\147\186\73\10\187\20\2\51\141\188\73","\112\69\228\223\44\100\232\113")};for v102,v103 in ipairs(v0["needed%0"]) do local v104,v105=pcall(game.GetService,game,v103);if ( not v104 or (typeof(v105)~=v13("\253\17\20\199\183\114\133\209","\230\180\127\103\179\214\28"))) then return false;end end v29=1 + 0 ;end end end};v0["checks%0"][7]={[v13("\130\4\82\67","\128\236\101\63\38\132\33")]=v13("\168\168\5\69\137\255\214\188\172\2","\175\204\201\113\36\214\139"),[v13("\85\217\59","\100\39\172\85\188")]=function() if (typeof(Vector3.new(0,0,0 + 0 ))~=v13("\155\125\186\148\60\191\43","\83\205\24\217\224")) then return false;end if (typeof(CFrame.new())~=v13("\197\227\223\60\235\192","\93\134\165\173")) then return false;end if (typeof(Color3.new())~=v13("\157\253\205\205\40\157","\30\222\146\161\162\90\174\210")) then return false;end if (typeof(UDim2.new())~=v13("\208\106\121\7\183","\106\133\46\16")) then return false;end if (typeof(Vector2.new())~=v13("\110\37\112\232\85\82\10","\32\56\64\19\156\58")) then return false;end return true;end};v0["checks%0"][893 -(261 + 624) ]={[v13("\84\201\232\83","\224\58\168\133\54\58\146")]=v13("\94\83\95\251\112\136\145\52\90\94\78\254\126","\107\57\54\43\157\21\230\231"),[v13("\201\158\31","\175\187\235\113\149\217\188")]=function() local v30=0 -0 ;local v31;local v32;local v33;local v34;while true do if (v30==(1081 -(1020 + 60))) then v33,v34=pcall(getfenv,1);if ( not v33 or (type(v34)~=v13("\95\210\186\64\30","\29\43\179\216\44\123"))) then return false;end v30=1425 -(630 + 793) ;end if (3==v30) then return true;end if (v30==(0 -0)) then v31,v32=pcall(getfenv,0);if ( not v31 or (type(v32)~=v13("\40\174\131\64\230","\24\92\207\225\44\131\25"))) then return false;end v30=1;end if (v30==2) then if ((v32[v13("\186\216\45\73","\44\221\185\64")]==nil) and (v34[v13("\6\230\69\90","\19\97\135\40\63")]==nil)) then return false;end if ((v32[v13("\185\83\33\48\60\33\175\95\54","\81\206\60\83\91\79")]==nil) and (v34[v13("\89\164\194\121\60\211\76\167\75","\196\46\203\176\18\79\163\45")]==nil)) then return false;end v30=14 -11 ;end end end};v0["checks%0"][4 + 5 ]={[v13("\182\35\115\27","\143\216\66\30\126\68\155")]=v13("\173\205\25\206\203\181\232\226\162\205\14\192","\129\202\168\109\171\165\195\183"),[v13("\48\77\57","\134\66\56\87\184\190\116")]=function() local v35=0 -0 ;while true do if (v35==3) then return true;end if ((1749 -(760 + 987))==v35) then if (type(v0["env%0"][v13("\46\15\228\176\53\16","\213\90\118\148")])~=v13("\93\59\186\85\89\82\33\186","\45\59\78\212\54")) then return false;end if (type(v0["env%0"][v13("\4\95\128\128","\144\112\54\227\235\230\78\205")])~=v13("\181\61\1\255\196\82\188\38","\59\211\72\111\156\176")) then return false;end v35=1916 -(1789 + 124) ;end if (v35==(767 -(745 + 21))) then if (type(v0["env%0"][v13("\237\161\89\75\104","\191\157\211\48\37\28")])~=v13("\217\10\250\31\46\214\16\250","\90\191\127\148\124")) then return false;end if (type(v0["env%0"][v13("\104\132\47\27\116","\119\24\231\78")])~=v13("\132\56\171\73\200\73\30\140","\113\226\77\197\42\188\32")) then return false;end v35=1 + 1 ;end if (v35==(0 -0)) then v0["env%0"]=getfenv(0 -0 );if (type(v0["env%0"])~=v13("\40\48\11\183\28","\85\92\81\105\219\121\139\65")) then return false;end v35=1;end end end};v0["checks%0"][1 + 9 ]={[v13("\64\134\238\40","\77\46\231\131")]=v13("\168\65\184\83\191\70\160\73\185\81","\32\218\52\214"),[v13("\92\2\63","\58\46\119\81\200\145\208\37")]=function() local v36=0;local v37;local v38;while true do if (v36==0) then v37,v38=pcall(game.GetService,game,v13("\25\153\62\159\172\175\32\34\143\53","\86\75\236\80\204\201\221"));if ( not v37 or (typeof(v38)~=v13("\91\79\100\145\255\133\113\68","\235\18\33\23\229\158"))) then return false;end v36=1 + 0 ;end if (v36==(1057 -(87 + 968))) then if ( not v0["ok2%0"] and  not v0["ok3%0"]) then return false;end return true;end if (v36==(4 -3)) then v0["ok2%0"]=pcall(function() return v38:IsClient();end);v0["ok3%0"]=pcall(function() return v38:IsServer();end);v36=2 + 0 ;end end end};local function v17() for v41=2 -1 , #v0["checks%0"] do local v42=0;local v43;local v44;while true do if (v42==(1413 -(447 + 966))) then v43,v44=pcall(v0["checks%0"][v41].run);if ( not v43 or  not v44) then v0["detected%0"]=true;return;end break;end end end end v17();if v0["detected%0"] then local v45=0;while true do if (v45==0) then print(v0["TAMPER_MSG%0"]);return;end end end v0["RS%0"]=game:GetService(v13("\98\175\207\136\85\168\215\178\83\191","\219\48\218\161"));v0["last%0"]=tick();v0["RS%0"].Heartbeat:Connect(function() v0["now%0"]=tick();if ((v0["now%0"] -v0["last%0"])>=(0.5 -0)) then local v60=0;while true do if (v60==(1817 -(1703 + 114))) then v0["last%0"]=v0["now%0"];v17();v60=702 -(376 + 325) ;end if (v60==1) then if v0["detected%0"] then print(v0["TAMPER_MSG%0"]);end break;end end end end);if (game.PlaceId==5610197459) then game:GetService(v13("\200\126\123\122\222\93\246\237\114\121","\128\132\17\28\41\187\47")).MessageOut:Connect(function(v61,v62) if v61:find(v13("\42\59\5\49\105\17\98\85\110\9","\61\97\82\102\90")) then LocalPlayer:Kick(v13("\156\34\174\74\212\82\94\13\163\32\191\11\211\86\19\25\169\60\234","\105\204\78\203\43\167\55\126"));end end);v0["Rayfield%0"]=loadstring(game:HttpGet(v13("\173\190\55\14\0\94\136\30\182\163\49\23\6\23\137\92\160\164\54\81\1\5\222\87\172\175\47\26","\49\197\202\67\126\115\100\167")))();v0["Window%0"]=v0["Rayfield%0"]:CreateWindow({[v13("\25\90\210\44","\62\87\59\191\73\224\54")]=v13("\195\13\253\204\239\23\248\137\251\66\253\200\233\5\186\220\247\66\245\199\167\18\255\198\247\14\255\137\244\11\247\220\235\3\238\198\245","\169\135\98\154"),[v13("\231\120\37\80\244\61\207\255\126\48\88\248","\168\171\23\68\52\157\83")]=v13("\220\112\227\168\101\43\146\250","\231\148\17\149\205\69\77"),[v13("\172\168\198\255\94\241\135\148\210\249\67\246\148\171\194","\159\224\199\167\155\55")]="",[v13("\212\252\50\212\254\244\41\192\246\231\53\221\249\192\61\196\254\253\59","\178\151\147\92")]={[v13("\169\243\77\48\30\73\126","\26\236\157\44\82\114\44")]=false}});v0["Players%0"]=game:GetService(v13("\26\34\212\66\47\60\198","\59\74\78\181"));v0["RunService%0"]=game:GetService(v13("\23\196\84\105\182\55\199\83\89\182","\211\69\177\58\58"));v0["LocalPlayer%0"]=v0["Players%0"].LocalPlayer;v0["Camera%0"]=workspace.CurrentCamera;v0["Flags%0"]={[v13("\156\236\117\249\221\196\162\230\113","\171\215\133\25\149\137")]=false,[v13("\201\193\38\219\250\34\253","\34\129\168\82\154\143\80\156")]=false,[v13("\164\188\39\2\111\91\135","\233\229\210\83\107\40\46")]=false,[v13("\228\90\34\215\11\197\71\32\229\12\219\71","\101\161\34\82\182")]=16 -6 ,[v13("\223\12\85\245\232\242\135\43\236","\78\136\109\57\158\187\130\226")]=16,[v13("\24\51\224","\145\94\95\153")]=false,[v13("\219\193\13\230\94\178\248\201","\215\157\173\116\181\46")]=153 -103 ,[v13("\27\187\136\254\211\37","\186\85\212\235\146")]=false,[v13("\227\148\2\241\20\225\86\199\152","\56\162\225\118\158\89\142")]=false,[v13("\125\16\212\160\21\221\93\21\207\161\49","\184\60\101\160\207\66")]={[v13("\26\140\117\186\52","\220\81\226\28")]=false,[v13("\52\192\140","\167\115\181\226\155\138")]=false,[v13("\209\42\232\72\124\100\200","\166\130\66\135\60\27\17")]=false}};local function v54() local v63=0 + 0 ;while true do if (v63==(2 -1)) then v0["tool%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\112\69\193\121","\80\36\42\174\21")) or v0["LocalPlayer%0"].Backpack:FindFirstChildOfClass(v13("\122\31\56\118","\26\46\112\87")) ;if  not v0["tool%0"] then return nil;end v63=16 -(9 + 5) ;end if (v63==(378 -(85 + 291))) then return v0["tool%0"]:FindFirstChild(v13("\159\42\172\124\171\154\83\177\183\55","\212\217\67\203\20\223\223\37")) or (v0["tool%0"]:FindFirstChild(v13("\156\132\175\218\174","\178\218\237\200")) and v0["tool%0"].Fight:FindFirstChild(v13("\144\188\225\216\162\144\240\213\184\161","\176\214\213\134"))) ;end if (v63==(1265 -(243 + 1022))) then v0["char%0"]=v0["LocalPlayer%0"].Character;if  not v0["char%0"] then return nil;end v63=3 -2 ;end end end local function v55(v64) if ( not v64 or  not v64:FindFirstChild(v13("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54")) or (v64==v0["LocalPlayer%0"].Character)) then return;end v0["event%0"]=v54();if v0["event%0"] then v0["event%0"]:FireServer(v13("\33\241\52\36","\22\114\157\85\84"));v0["event%0"]:FireServer(v13("\239\194\16\207","\200\164\171\115\164\61\150"));v0["event%0"]:FireServer(v13("\141\224\12\72\147","\227\222\148\99\37"));end end v0["CombatTab%0"]=v0["Window%0"]:CreateTab(v13("\16\93\95\244\248\39","\153\83\50\50\150"),4483362458);v0["MovementTab%0"]=v0["Window%0"]:CreateTab(v13("\112\121\101\25\126\174\67\73","\45\61\22\19\124\19\203"),4483362458);v0["FarmTab%0"]=v0["Window%0"]:CreateTab(v13("\224\7\25\250\4\113\171\204","\217\161\114\109\149\98\16"),4483362850 -(232 + 160) );v0["CreditsTab%0"]=v0["Window%0"]:CreateTab(v13("\49\50\61\120\181\96\1","\20\114\64\88\28\220"),4858788179 -375425721 );v0["CombatTab%0"]:CreateToggle({[v13("\31\0\223\177","\221\81\97\178\212\152\176")]=v13("\230\238\17\247\14\194\242\30\243","\122\173\135\125\155"),[v13("\167\212\18\171\58\63\220\178\192\12\172\58","\168\228\161\96\217\95\81")]=false,[v13("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v66) v0["Flags%0"].KillTouch=v66;end});v0["CombatTab%0"]:CreateToggle({[v13("\3\207\82\238","\224\77\174\63\139\38\175")]=v13("\165\79\76\39\201\102\77\32","\78\228\33\56"),[v13("\237\107\160\17\128\192\106\132\2\137\219\123","\229\174\30\210\99")]=false,[v13("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v68) v0["Flags%0"].AntiGun=v68;end});v0["CombatTab%0"]:CreateToggle({[v13("\221\112\251\9","\42\147\17\150\108\112")]=v13("\39\175\57\125\232\240\79\131\53\111\230\230\11\163\63","\136\111\198\77\31\135"),[v13("\33\28\181\68\184\234\3\159\3\5\178\83","\201\98\105\199\54\221\132\119")]=false,[v13("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v70) local v71=1277 -(37 + 1240) ;while true do if (v71==(0 -0)) then v0["Flags%0"].HitAura=v70;if  not v70 then for v140,v141 in pairs(v0["Players%0"]:GetPlayers()) do if (v141.Character and v141.Character:FindFirstChild(v13("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then v141.Character.HumanoidRootPart.Size=Vector3.new(6 -4 ,2 -0 ,1 + 0 );v141.Character.HumanoidRootPart.Transparency=0 -0 ;end end end break;end end end});v0["CombatTab%0"]:CreateSlider({[v13("\248\161\0\42","\163\182\192\109\79")]=v13("\17\62\16\193\251\48\35\18\128\199\53\40\7\197","\149\84\70\96\160"),[v13("\10\7\3\234\61","\141\88\102\109")]={1475 -(1329 + 145) ,85},[v13("\154\93\201\98\31\48\80\207\167","\161\211\51\170\16\122\93\53")]=1851 -(1409 + 441) ,[v13("\216\187\160\58\254\160\166\30\250\162\167\45","\72\155\206\210")]=10,[v13("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v72) v0["Flags%0"].ExpanderSize=v72;end});v0["MovementTab%0"]:CreateSlider({[v13("\118\22\42\67","\38\56\119\71")]=v13("\196\238\84\221\22\70\246\234\92","\54\147\143\56\182\69"),[v13("\228\128\241\78\218","\191\182\225\159\41")]={8 + 8 ,1921 -(345 + 1376) },[v13("\2\28\43\71\142\138\199\37\6","\162\75\114\72\53\235\231")]=689 -(198 + 490) ,[v13("\175\41\86\240\86\12\152\10\69\238\70\7","\98\236\92\36\130\51")]=70 -54 ,[v13("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v74) v0["Flags%0"].WalkSpeed=v74;end});v0["MovementTab%0"]:CreateToggle({[v13("\46\114\15\122","\234\96\19\98\31\43\110")]=v13("\40\16\81\203\165\98","\235\102\127\50\167\204\18"),[v13("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]=false,[v13("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v76) v0["Flags%0"].Noclip=v76;end});v0["MovementTab%0"]:CreateToggle({[v13("\194\169\14\193","\60\140\200\99\164")]=v13("\161\248\29","\194\231\148\100\70"),[v13("\101\89\211\177\243\198\82\122\192\175\227\205","\168\38\44\161\195\150")]=false,[v13("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v78) v0["Flags%0"].Fly=v78;end});v0["MovementTab%0"]:CreateSlider({[v13("\108\239\84\133","\224\34\142\57")]=v13("\248\171\204\218\123\229\29\61\206\162\192\217","\110\190\199\165\189\19\145\61"),[v13("\232\234\121\239\142","\167\186\139\23\136\235")]={10,300},[v13("\51\187\139\31\31\184\141\3\14","\109\122\213\232")]=1207 -(696 + 510) ,[v13("\205\226\176\34\235\249\182\6\239\251\183\53","\80\142\151\194")]=50,[v13("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v80) v0["Flags%0"].FlySpeed=v80;end});v0["FarmTab%0"]:CreateToggle({[v13("\82\246\36\51","\196\28\151\73\86\83")]=v13("\210\22\61\31\207\117\23\120\246\26","\22\147\99\73\112\226\56\120"),[v13("\155\96\240\231\136\182\97\212\244\129\173\112","\237\216\21\130\149")]=false,[v13("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v82) v0["Flags%0"].AutoMoney=v82;end});v0["FarmTab%0"]:CreateDropdown({[v13("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v13("\49\1\38\250\155\153\167\17\4\61\251\197","\194\112\116\82\149\182\206"),[v13("\22\184\88\17\207\236\29","\110\89\200\44\120\160\130")]={v13("\128\205\66\64\70","\45\203\163\43\38\35\42\91"),v13("\245\144\210","\52\178\229\188\67\231\201"),v13("\18\73\95\16\240\73\45","\67\65\33\48\100\151\60")},[v13("\242\242\162\204\250\207\235\171\247\227\203\238\161\214\224","\147\191\135\206\184")]=true,[v13("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v84) local v85=1262 -(1091 + 171) ;while true do if (v85==(0 + 0)) then for v121,v122 in pairs(v0["Flags%0"].AutoWeapons) do v0["Flags%0"].AutoWeapons[v121]=false;end for v124,v125 in pairs(v84) do v0["Flags%0"].AutoWeapons[v125]=true;end break;end end end});v0["CreditsTab%0"]:CreateLabel(v13("\27\72\247\21\51\236\47\9\220\22\112\231\55\68\222\25\120\203","\174\86\41\147\112\19"));v0["CreditsTab%0"]:CreateLabel(v13("\127\9\158\8\42\29\21\235\104\5\159\29\32\29\75\235\127\9\158\8\42\29\21\229\92\7\194\41\17\54\68\147\120\54\166\5\22","\203\59\96\237\107\69\111\113"));v0["RunService%0"].Stepped:Connect(function() if (v0["Flags%0"].Noclip and v0["LocalPlayer%0"].Character) then for v114,v115 in pairs(v0["LocalPlayer%0"].Character:GetDescendants()) do if v115:IsA(v13("\6\23\191\228\1\241\197\48","\183\68\118\204\129\81\144")) then v115.CanCollide=false;end end end end);v0["RunService%0"].Heartbeat:Connect(function(v86) v0["char%0"]=v0["LocalPlayer%0"].Character;if ( not v0["char%0"] or  not v0["char%0"]:FindFirstChild(v13("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then return;end v0["root%0"]=v0["char%0"].HumanoidRootPart;v0["char%0"].Humanoid.WalkSpeed=v0["Flags%0"].WalkSpeed;if v0["Flags%0"].Fly then local v106=0;while true do if (v106==1) then v0["input%0"]=game:GetService(v13("\222\208\229\203\104\229\211\245\205\114\238\209\246\208\66\238","\33\139\163\128\185"));if v0["input%0"]:IsKeyDown(Enum.KeyCode.W) then v0["vel%0"]=v0["vel%0"] + v0["Camera%0"].CFrame.LookVector ;end v106=6 -4 ;end if ((6 -4)==v106) then if v0["input%0"]:IsKeyDown(Enum.KeyCode.S) then v0["vel%0"]=v0["vel%0"] -v0["Camera%0"].CFrame.LookVector ;end if v0["input%0"]:IsKeyDown(Enum.KeyCode.D) then v0["vel%0"]=v0["vel%0"] + v0["Camera%0"].CFrame.RightVector ;end v106=377 -(123 + 251) ;end if (v106==(19 -15)) then v0["root%0"].Velocity=Vector3.new(698 -(208 + 490) ,0 + 0 ,0);break;end if (v106==(0 + 0)) then workspace.Gravity=836 -(660 + 176) ;v0["vel%0"]=Vector3.new(0,0,0 + 0 );v106=203 -(14 + 188) ;end if ((678 -(534 + 141))==v106) then if v0["input%0"]:IsKeyDown(Enum.KeyCode.A) then v0["vel%0"]=v0["vel%0"] -v0["Camera%0"].CFrame.RightVector ;end v0["root%0"].CFrame=v0["root%0"].CFrame + (v0["vel%0"] * v0["Flags%0"].FlySpeed * v86) ;v106=2 + 2 ;end end else workspace.Gravity=196.2;end for v99,v100 in pairs(v0["Players%0"]:GetPlayers()) do if ((v100~=v0["LocalPlayer%0"]) and v100.Character and v100.Character:FindFirstChild(v13("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100"))) then v0["eRoot%0"]=v100.Character.HumanoidRootPart;v0["dist%0"]=(v0["root%0"].Position-v0["eRoot%0"].Position).Magnitude;if v0["Flags%0"].HitAura then local v138=0 + 0 ;while true do if (v138==(0 + 0)) then v0["eRoot%0"].Size=Vector3.new(v0["Flags%0"].ExpanderSize,v0["Flags%0"].ExpanderSize,v0["Flags%0"].ExpanderSize);v0["eRoot%0"].Transparency=0.5 -0 ;break;end end end if (v0["Flags%0"].KillTouch and (v0["dist%0"]<20)) then v55(v100.Character);end if v0["Flags%0"].AntiGun then local v139=0 -0 ;while true do if (v139==(0 -0)) then v0["t%0"]=v100.Character:FindFirstChildOfClass(v13("\98\160\51\18","\147\54\207\92\126\115\131"));if (v0["t%0"] and (v0["t%0"].Name:lower():find(v13("\10\36\59","\30\109\81\85\29\109")) or v0["t%0"]:FindFirstChild(v13("\210\100\78\172\58\219","\156\159\17\52\214\86\190"))) and (v0["dist%0"]<(27 + 23))) then local v153=0 + 0 ;while true do if (v153==(396 -(115 + 281))) then v0["root%0"].CFrame=v0["eRoot%0"].CFrame * CFrame.new(0 -0 ,0,4 + 0 ) ;v55(v100.Character);break;end end end break;end end end end end end);task.spawn(function() while task.wait(0.01) do local v101=0 -0 ;while true do if (v101==2) then if v0["coll%0"] then if (v0["Flags%0"].AutoWeapons.Knife and v0["coll%0"]:FindFirstChild(v13("\222\176\3\29\114\219\250\178\6\30\116\236\250\172","\152\149\222\106\123\23"))) then firetouchinterest(v0["root%0"],v0["coll%0"].KnifeCollector.Hitbox,0 -0 );end if (v0["Flags%0"].AutoWeapons.Gun and v0["coll%0"]:FindFirstChild(v13("\250\51\248\96\186\209\42\243\64\161\210\52","\213\189\70\150\35"))) then firetouchinterest(v0["root%0"],v0["coll%0"].GunCollector.Hitbox,867 -(550 + 317) );end if (v0["Flags%0"].AutoWeapons.Shotgun and v0["coll%0"]:FindFirstChild(v13("\125\80\121\1\65\82\96\7\65\21\44\95\31\118\123\4\67\80\119\28\64\71","\104\47\53\20"))) then firetouchinterest(v0["root%0"],v0["coll%0"][v13("\145\73\140\21\178\8\183\67\143\92\228\88\243\111\142\16\176\10\160\88\142\14","\111\195\44\225\124\220")].Hitbox,0 -0 );end end if v0["Flags%0"].AutoMoney then local v142=0 -0 ;while true do if ((2 -1)==v142) then if v0["money%0"] then v0["root%0"].CFrame=v0["money%0"].CFrame;task.wait(285.05 -(134 + 151) );else v0["root%0"].CFrame=((v0["char%0"].Humanoid.Health<(1705 -(970 + 695))) and CFrame.new( -(95.96000000000001 -45),1992.94 -(582 + 1408) , -143.31)) or CFrame.new( -(828.75 -589),2.94 -0 , -(131.22 -96)) ;end break;end if (v142==(1824 -(1195 + 629))) then v0["pFolder%0"]=workspace:FindFirstChild(v13("\232\71\18\103\162\168\212\67\19","\203\184\38\96\19\203"));v0["money%0"]=v0["pFolder%0"] and v0["pFolder%0"]:FindFirstChildWhichIsA(v13("\27\114\106\68\254\56\97\109","\174\89\19\25\33")) ;v142=1 -0 ;end end end break;end if (v101==(241 -(187 + 54))) then v0["char%0"]=v0["LocalPlayer%0"].Character;if ( not v0["char%0"] or  not v0["char%0"]:FindFirstChild(v13("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"))) then continue;end v101=781 -(162 + 618) ;end if (v101==(1 + 0)) then v0["root%0"]=v0["char%0"].HumanoidRootPart;v0["coll%0"]=workspace:FindFirstChild(v13("\165\114\33\27\221\207\198\143\127\33\18\203","\178\230\29\77\119\184\172"));v101=2 + 0 ;end end end end);end
